<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QCZ-gW-p75">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="iZ4-pX-FlA">
            <objects>
                <viewController id="3Qm-VB-UtR" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEc-WG-8pN"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgs-ui-bPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUL-Fv-Viv">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-ln-FV9">
                                <rect key="frame" x="20" y="20" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VFS-qB-MIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's good to see you again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-3R-Am2">
                                <rect key="frame" x="20" y="54" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WnX-5j-WAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username or email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kct-Co-1f7">
                                <rect key="frame" x="20" y="108" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XFT-SI-32p"/>
                                    <constraint firstAttribute="width" constant="193" id="caf-pd-mnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X47-Nw-nxG" userLabel="username" customClass="STVTextField">
                                <rect key="frame" x="20" y="133" width="280" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="O0L-JY-xF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-6R-ZhK">
                                <rect key="frame" x="20" y="179" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="c8g-6g-eiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNm-xq-Av8" userLabel="password" customClass="STVTextField">
                                <rect key="frame" x="20" y="204" width="280" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-NP-YcJ">
                                <rect key="frame" x="20" y="250" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IYE-bA-Ipy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="3Qm-VB-UtR" eventType="touchUpInside" id="uBO-RD-tmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-bi-dvW">
                                <rect key="frame" x="20" y="418" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jcJ-Nm-qoM"/>
                                    <constraint firstAttribute="width" constant="280" id="sWR-1S-ooO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="3Qm-VB-UtR" eventType="touchUpInside" id="UeW-ww-mhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-ip-j1e">
                                <rect key="frame" x="20" y="470" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VX4-kb-NYA"/>
                                    <constraint firstAttribute="width" constant="133" id="Xni-cI-xVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="3Qm-VB-UtR" eventType="touchUpInside" id="cY6-sr-iJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-yH-mC6">
                                <rect key="frame" x="167" y="470" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XlK-Gd-QEv"/>
                                    <constraint firstAttribute="width" constant="133" id="gzo-Uf-byt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="3Qm-VB-UtR" eventType="touchUpInside" id="PjF-Lk-Ni8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X47-Nw-nxG" firstAttribute="width" secondItem="MNm-xq-Av8" secondAttribute="width" id="6Hg-TH-Thg"/>
                            <constraint firstItem="X47-Nw-nxG" firstAttribute="height" secondItem="MNm-xq-Av8" secondAttribute="height" id="85d-xv-6cq"/>
                            <constraint firstItem="9OB-NP-YcJ" firstAttribute="leading" secondItem="SUL-Fv-Viv" secondAttribute="leading" constant="20" id="E4z-m2-Onk"/>
                            <constraint firstItem="0Hg-ip-j1e" firstAttribute="leading" secondItem="SUL-Fv-Viv" secondAttribute="leading" constant="20" id="F58-uy-lps"/>
                            <constraint firstItem="9OB-NP-YcJ" firstAttribute="top" secondItem="MNm-xq-Av8" secondAttribute="bottom" constant="8" symbolic="YES" id="Mga-UL-yS4"/>
                            <constraint firstItem="kct-Co-1f7" firstAttribute="leading" secondItem="SUL-Fv-Viv" secondAttribute="leading" constant="20" id="Mxh-CC-etb"/>
                            <constraint firstItem="MNm-xq-Av8" firstAttribute="leading" secondItem="SUL-Fv-Viv" secondAttribute="leading" constant="20" id="N6e-Yi-lam"/>
                            <constraint firstAttribute="centerX" secondItem="gAU-bi-dvW" secondAttribute="centerX" id="NCX-wD-ZcK"/>
                            <constraint firstItem="YWR-yH-mC6" firstAttribute="top" secondItem="gAU-bi-dvW" secondAttribute="bottom" constant="8" id="NHb-KH-mTl"/>
                            <constraint firstItem="YFZ-6R-ZhK" firstAttribute="height" secondItem="kct-Co-1f7" secondAttribute="height" id="NXe-9f-jET"/>
                            <constraint firstItem="kct-Co-1f7" firstAttribute="top" secondItem="ui8-3R-Am2" secondAttribute="bottom" constant="30" id="OFB-x7-4KW"/>
                            <constraint firstItem="X47-Nw-nxG" firstAttribute="leading" secondItem="SUL-Fv-Viv" secondAttribute="leading" constant="20" id="UWh-ew-awg"/>
                            <constraint firstItem="YFZ-6R-ZhK" firstAttribute="top" secondItem="X47-Nw-nxG" secondAttribute="bottom" constant="8" symbolic="YES" id="XXf-lF-34v"/>
                            <constraint firstItem="ui8-3R-Am2" firstAttribute="leading" secondItem="SUL-Fv-Viv" secondAttribute="leading" constant="20" id="ZOv-JH-Uao"/>
                            <constraint firstItem="ui8-3R-Am2" firstAttribute="top" secondItem="Uj5-ln-FV9" secondAttribute="bottom" id="bRc-wn-ZJ3"/>
                            <constraint firstItem="X47-Nw-nxG" firstAttribute="top" secondItem="kct-Co-1f7" secondAttribute="bottom" constant="4" id="cJ9-du-IbT"/>
                            <constraint firstItem="MNm-xq-Av8" firstAttribute="top" secondItem="YFZ-6R-ZhK" secondAttribute="bottom" constant="4" id="dtR-nQ-8By"/>
                            <constraint firstItem="Vgs-ui-bPb" firstAttribute="top" secondItem="YWR-yH-mC6" secondAttribute="bottom" constant="10" id="erZ-2S-7oP"/>
                            <constraint firstAttribute="trailing" secondItem="9OB-NP-YcJ" secondAttribute="trailing" constant="20" id="fuq-fy-Nra"/>
                            <constraint firstAttribute="trailing" secondItem="YWR-yH-mC6" secondAttribute="trailing" constant="20" id="fvc-lq-16D"/>
                            <constraint firstItem="Uj5-ln-FV9" firstAttribute="leading" secondItem="SUL-Fv-Viv" secondAttribute="leading" constant="20" id="hu5-2v-rQu"/>
                            <constraint firstAttribute="trailing" secondItem="X47-Nw-nxG" secondAttribute="trailing" constant="20" id="kQP-R7-s2V"/>
                            <constraint firstAttribute="trailing" secondItem="Uj5-ln-FV9" secondAttribute="trailing" constant="20" id="lHD-rd-Wtf"/>
                            <constraint firstItem="Uj5-ln-FV9" firstAttribute="top" secondItem="zEc-WG-8pN" secondAttribute="bottom" constant="20" id="nci-ao-AhY"/>
                            <constraint firstItem="Vgs-ui-bPb" firstAttribute="top" secondItem="0Hg-ip-j1e" secondAttribute="bottom" constant="10" id="t1P-cr-jq8"/>
                            <constraint firstItem="YFZ-6R-ZhK" firstAttribute="leading" secondItem="SUL-Fv-Viv" secondAttribute="leading" constant="20" id="uOR-Ze-A49"/>
                            <constraint firstAttribute="trailing" secondItem="ui8-3R-Am2" secondAttribute="trailing" constant="20" id="wbb-5C-lBi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BQc-hi-ypc" appends="YES" id="ePd-y8-fQi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="cdT-lF-m7k">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="Rmc-IP-LqL">
                            <connections>
                                <action selector="cancelTapped:" destination="3Qm-VB-UtR" id="RqE-Sz-WdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Rmc-IP-LqL" id="mYf-oN-Wys"/>
                        <outlet property="forgotPasswordButton" destination="0Hg-ip-j1e" id="Fx1-UW-xQl"/>
                        <outlet property="loginButton" destination="9OB-NP-YcJ" id="iOF-6W-msz"/>
                        <outlet property="loginWithFacebookButton" destination="gAU-bi-dvW" id="82y-7l-7mq"/>
                        <outlet property="passwordField" destination="MNm-xq-Av8" id="W0M-xa-hYP"/>
                        <outlet property="signupButton" destination="YWR-yH-mC6" id="068-rB-4be"/>
                        <outlet property="titleLabel" destination="Uj5-ln-FV9" id="8r7-h9-BYg"/>
                        <outlet property="usernameField" destination="X47-Nw-nxG" id="QR9-il-yEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryy-RR-LrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BQc-hi-ypc">
                    <connections>
                        <action selector="backgroundTapped:" destination="3Qm-VB-UtR" id="Xmc-WJ-D60"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="819" y="127"/>
        </scene>
        <!--Login Navigation View Controller-->
        <scene sceneID="afi-0O-K7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCZ-gW-p75" customClass="LoginNavigationViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qtp-7e-Hzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Qm-VB-UtR" kind="relationship" relationship="rootViewController" id="6qm-fc-891"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ru-rg-4j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="127"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>