<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="yze-cc-arF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Shelby Top Container View Controller-->
        <scene sceneID="tVL-lk-eaY">
            <objects>
                <viewController id="yze-cc-arF" customClass="ShelbyTopContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bF9-mE-oNM"/>
                        <viewControllerLayoutGuide type="bottom" id="bvc-Yb-Lwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8E-bi-0Yr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-bX-Plx" userLabel="navigation Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Hbb-1p-h4g"/>
                                    <constraint firstAttribute="height" constant="668" id="L0V-Jk-dik"/>
                                </constraints>
                                <connections>
                                    <segue destination="ndb-XN-7ld" kind="embed" identifier="SideNavigation" id="Snw-5I-IcK"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-5u-tvJ" userLabel="currentlyPlaying Container View">
                                <rect key="frame" x="0.0" y="668" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2vp-9k-s9W"/>
                                    <constraint firstAttribute="height" constant="100" id="xcN-hj-Psd"/>
                                </constraints>
                                <connections>
                                    <segue destination="KoD-Bu-FZH" kind="embed" identifier="CurrentlyOn" id="9b1-Ct-zUz"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-18-Fvh" userLabel="videoReel Container View">
                                <rect key="frame" x="320" y="0.0" width="704" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="Bkz-bd-vE2"/>
                                    <constraint firstAttribute="width" constant="704" id="fKP-01-oyq"/>
                                </constraints>
                                <connections>
                                    <segue destination="XRC-TM-Lqo" kind="embed" identifier="VideoReel" id="9Mx-jw-L9V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Igh-bX-Plx" secondAttribute="centerX" constant="352" id="5os-gV-pIm"/>
                            <constraint firstAttribute="centerY" secondItem="4r1-5u-tvJ" secondAttribute="centerY" constant="-334" id="b7B-ta-YNr"/>
                            <constraint firstItem="qeU-18-Fvh" firstAttribute="top" secondItem="e8E-bi-0Yr" secondAttribute="top" id="dcA-Pn-mkC"/>
                            <constraint firstAttribute="trailing" secondItem="qeU-18-Fvh" secondAttribute="trailing" id="jL7-s6-Exc"/>
                            <constraint firstAttribute="centerX" secondItem="4r1-5u-tvJ" secondAttribute="centerX" constant="352" id="qNl-sg-pc9"/>
                            <constraint firstAttribute="centerY" secondItem="Igh-bX-Plx" secondAttribute="centerY" constant="50" id="z8O-Sw-INn"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="currentlyOnViewContainer" destination="4r1-5u-tvJ" id="BDR-oD-aFh"/>
                        <outlet property="navigationViewContainer" destination="Igh-bX-Plx" id="3Ig-9S-syz"/>
                        <outlet property="videoReelViewContainer" destination="qeU-18-Fvh" id="A0x-VF-bGQ"/>
                        <outlet property="videoReelWidthConstraint" destination="fKP-01-oyq" id="Gjd-8M-ERf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3y-yo-DG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2605" y="-2530"/>
        </scene>
        <!--Shelby Top Level Navigation View Controller-->
        <scene sceneID="sCi-q8-3Pb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PH9-S8-EC9" customClass="ShelbyTopLevelNavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIV-Lg-H3m"/>
                        <viewControllerLayoutGuide type="bottom" id="rOl-Jh-UQx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4pm-pS-jsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-C6-QiH">
                                <rect key="frame" x="0.0" y="44" width="320" height="624"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopLevelNavigationCell" id="ha2-w8-vzY">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ha2-w8-vzY" id="Srl-dL-jjE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PH9-S8-EC9" id="Fsa-c8-Y3d"/>
                                    <outlet property="delegate" destination="PH9-S8-EC9" id="kC7-Hy-lm7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jMb-6C-2bE"/>
                    <connections>
                        <outlet property="topLevelTable" destination="ynf-C6-QiH" id="Jfo-nO-Qv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNz-If-0Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-2506"/>
        </scene>
        <!--Shelby Stream Info View Controller-->
        <scene sceneID="sPV-fa-zfw">
            <objects>
                <viewController storyboardIdentifier="StreamInfo" id="a5b-49-3Ot" customClass="ShelbyStreamInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAb-p9-JuI"/>
                        <viewControllerLayoutGuide type="bottom" id="ndb-Gc-EZ0"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="9gY-Ld-XSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-1S-le1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StreamEntry" id="Ctu-El-3f2" customClass="ShelbyStreamEntryCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="Ctu-El-3f2" id="l6W-Cf-l6f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-fg-U9c">
                                                    <rect key="frame" x="-20" y="-20" width="360" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-73-ieS" userLabel="ImageBlockerView">
                                                    <rect key="frame" x="0.0" y="130" width="320" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-qQ-nS2">
                                                    <rect key="frame" x="10" y="20" width="300" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-Qf-jKa">
                                                    <rect key="frame" x="10" y="138" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-6s-wFc">
                                                    <rect key="frame" x="10" y="138" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openUserProfile:" destination="Ctu-El-3f2" eventType="touchUpInside" id="eK8-h2-Nkm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="LMM-Qu-KZy">
                                                    <rect key="frame" x="10" y="186" width="240" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e83-Gf-vOb">
                                                    <rect key="frame" x="267" y="211" width="43" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="share-icon.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareVideo:" destination="Ctu-El-3f2" eventType="touchUpInside" id="fMq-ad-NVd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ail-yt-Qbe" userLabel="UnLikeButton">
                                                    <rect key="frame" x="273" y="143" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="heart-large.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="unLikeVideo:" destination="Ctu-El-3f2" eventType="touchUpInside" id="QT8-tb-h81"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4do-PM-WFN" userLabel="LikeButton">
                                                    <rect key="frame" x="273" y="143" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="heart-large.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeVideo:" destination="Ctu-El-3f2" eventType="touchUpInside" id="ih4-PU-5jB"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-HP-ljj">
                                                    <rect key="frame" x="64" y="138" width="201" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-So-jN5">
                                                    <rect key="frame" x="64" y="138" width="201" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openLikersView:" destination="Ctu-El-3f2" eventType="touchUpInside" id="AwF-ch-rCd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="description" destination="LMM-Qu-KZy" id="ruE-uw-yhL"/>
                                            <outlet property="likeButton" destination="4do-PM-WFN" id="dKi-WL-SYc"/>
                                            <outlet property="likersView" destination="rA7-HP-ljj" id="kCQ-Gr-D72"/>
                                            <outlet property="unlikeButton" destination="ail-yt-Qbe" id="Cpg-fj-8JH"/>
                                            <outlet property="userAvatar" destination="ZqB-Qf-jKa" id="2K5-DP-GZ3"/>
                                            <outlet property="videoThumbnail" destination="Itb-fg-U9c" id="0bl-9Q-WKt"/>
                                            <outlet property="videoTitle" destination="lbe-qQ-nS2" id="2Zf-fI-Mo4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="a5b-49-3Ot" id="KqB-ok-1Sw"/>
                                    <outlet property="delegate" destination="a5b-49-3Ot" id="FIa-Zn-Wag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cm-1S-le1" firstAttribute="leading" secondItem="9gY-Ld-XSu" secondAttribute="leading" id="MrQ-5k-Ty4"/>
                            <constraint firstItem="ndb-Gc-EZ0" firstAttribute="top" secondItem="9cm-1S-le1" secondAttribute="bottom" id="S6S-JD-Fpz"/>
                            <constraint firstItem="9cm-1S-le1" firstAttribute="top" secondItem="9gY-Ld-XSu" secondAttribute="top" id="mu5-JH-1Lu"/>
                            <constraint firstAttribute="trailing" secondItem="9cm-1S-le1" secondAttribute="trailing" id="omi-xZ-jFs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="entriesTable" destination="9cm-1S-le1" id="dtl-m9-30Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0h-jp-rf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-2462"/>
        </scene>
        <!--Shelby User Info View Controller-->
        <scene sceneID="Kxo-9d-ch2">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="mm2-hC-Yhx" customClass="ShelbyUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLc-bV-8xx"/>
                        <viewControllerLayoutGuide type="bottom" id="X3P-fw-Gha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOX-YK-HTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-wE-36J">
                                <rect key="frame" x="20" y="79" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wIa-RF-h2P"/>
                                    <constraint firstAttribute="width" constant="80" id="xTU-iT-ob3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-kk-gaS" userLabel="UserName Label">
                                <rect key="frame" x="113" y="89" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Vi3-eb-NA7"/>
                                    <constraint firstAttribute="height" constant="21" id="zdM-af-fkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-Qa-7lL" userLabel="Name Label">
                                <rect key="frame" x="113" y="126" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TFC-22-Nzp"/>
                                    <constraint firstAttribute="width" constant="164" id="UEF-WD-4np"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vmu-ad-zyH">
                                <rect key="frame" x="85" y="173" width="150" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YwS-pw-1nQ"/>
                                    <constraint firstAttribute="width" constant="150" id="juT-ae-Ap9"/>
                                </constraints>
                                <segments>
                                    <segment title="Activity"/>
                                    <segment title="Following"/>
                                </segments>
                                <connections>
                                    <action selector="ActivityFollowingToggle:" destination="mm2-hC-Yhx" eventType="valueChanged" id="TgX-LA-xFc"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-J5-xH1">
                                <rect key="frame" x="0.0" y="209" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="486" constant="459" id="ZL0-ds-RZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywq-wE-36J" firstAttribute="leading" secondItem="uOX-YK-HTC" secondAttribute="leading" constant="20" id="NCb-3d-ZUt"/>
                            <constraint firstItem="Fgs-kk-gaS" firstAttribute="leading" secondItem="ywq-wE-36J" secondAttribute="trailing" constant="13" id="PHl-bM-hPA"/>
                            <constraint firstItem="OYj-J5-xH1" firstAttribute="leading" secondItem="uOX-YK-HTC" secondAttribute="leading" id="QnS-xs-SsG"/>
                            <constraint firstItem="2LL-Qa-7lL" firstAttribute="leading" secondItem="ywq-wE-36J" secondAttribute="trailing" constant="13" id="UY9-Ls-QNF"/>
                            <constraint firstItem="Vmu-ad-zyH" firstAttribute="top" secondItem="ywq-wE-36J" secondAttribute="bottom" constant="14" id="WAW-XT-nLr"/>
                            <constraint firstItem="ywq-wE-36J" firstAttribute="top" secondItem="fLc-bV-8xx" secondAttribute="bottom" constant="15" id="Zd3-js-ksa"/>
                            <constraint firstItem="Fgs-kk-gaS" firstAttribute="top" secondItem="fLc-bV-8xx" secondAttribute="bottom" constant="25" id="ebm-bZ-f3X"/>
                            <constraint firstItem="OYj-J5-xH1" firstAttribute="top" secondItem="Vmu-ad-zyH" secondAttribute="bottom" constant="8" id="lNk-sV-ybx"/>
                            <constraint firstItem="2LL-Qa-7lL" firstAttribute="top" secondItem="Fgs-kk-gaS" secondAttribute="bottom" constant="16" id="lWH-NW-Vhy"/>
                            <constraint firstItem="X3P-fw-Gha" firstAttribute="top" secondItem="OYj-J5-xH1" secondAttribute="bottom" id="qCZ-Kf-VTJ"/>
                            <constraint firstItem="Vmu-ad-zyH" firstAttribute="leading" secondItem="uOX-YK-HTC" secondAttribute="leading" constant="85" id="qpj-17-2eL"/>
                            <constraint firstAttribute="trailing" secondItem="OYj-J5-xH1" secondAttribute="trailing" id="wxP-rP-VyM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="switchContainer" destination="OYj-J5-xH1" id="CpW-ab-4yI"/>
                        <outlet property="userAvatar" destination="ywq-wE-36J" id="KCg-0v-whF"/>
                        <outlet property="userName" destination="2LL-Qa-7lL" id="fV2-Ig-Ueh"/>
                        <outlet property="userNickname" destination="Fgs-kk-gaS" id="Flu-xq-l7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZG-FA-cmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-2462"/>
        </scene>
        <!--Shelby Navigation View Controller-->
        <scene sceneID="9zD-wS-hUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndb-XN-7ld" customClass="ShelbyNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNL-Jr-pY3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PH9-S8-EC9" kind="relationship" relationship="rootViewController" id="l9R-rY-feU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDo-F3-2Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="-2522"/>
        </scene>
        <!--Shelby Video Reel View Controller-->
        <scene sceneID="Yqb-zk-YU7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XRC-TM-Lqo" customClass="ShelbyVideoReelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IR0-mQ-39e"/>
                        <viewControllerLayoutGuide type="bottom" id="Hck-gS-awW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bKk-gY-EZJ">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbh-jg-Dnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-1618"/>
        </scene>
        <!--Shelby Currently On View Controller-->
        <scene sceneID="kbM-a1-Euq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KoD-Bu-FZH" customClass="ShelbyCurrentlyOnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oG-N1-p9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="u4k-vI-QTw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VfA-Qb-X04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-Xx-5iq">
                                <rect key="frame" x="20" y="39" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t0y-Xx-5iq" firstAttribute="top" secondItem="6oG-N1-p9Q" secondAttribute="bottom" constant="39" id="FKQ-6t-dyd"/>
                            <constraint firstItem="t0y-Xx-5iq" firstAttribute="leading" secondItem="VfA-Qb-X04" secondAttribute="leading" constant="20" id="Oho-Ca-cEk"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="videoTitleLabel" destination="t0y-Xx-5iq" id="AA5-Gc-bWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyz-EY-NI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="-2831"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-large.png" width="72" height="64"/>
        <image name="heart-large.png" width="72" height="64"/>
        <image name="share-icon.png" width="19" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>