<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="yze-cc-arF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Shelby Top Container View Controller-->
        <scene sceneID="tVL-lk-eaY">
            <objects>
                <viewController id="yze-cc-arF" customClass="ShelbyTopContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bF9-mE-oNM"/>
                        <viewControllerLayoutGuide type="bottom" id="bvc-Yb-Lwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8E-bi-0Yr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-bX-Plx" userLabel="navigation Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Hbb-1p-h4g"/>
                                    <constraint firstAttribute="height" constant="768" id="L0V-Jk-dik"/>
                                </constraints>
                                <connections>
                                    <segue destination="ndb-XN-7ld" kind="embed" identifier="SideNavigation" id="Snw-5I-IcK"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-5u-tvJ" userLabel="currentlyPlaying Container View">
                                <rect key="frame" x="0.0" y="708" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2vp-9k-s9W"/>
                                    <constraint firstAttribute="height" constant="60" id="xcN-hj-Psd"/>
                                </constraints>
                                <connections>
                                    <segue destination="KoD-Bu-FZH" kind="embed" identifier="CurrentlyOn" id="9b1-Ct-zUz"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-18-Fvh" userLabel="videoReel Container View">
                                <rect key="frame" x="320" y="0.0" width="704" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="Bkz-bd-vE2"/>
                                    <constraint firstAttribute="width" constant="704" id="fKP-01-oyq"/>
                                </constraints>
                                <connections>
                                    <segue destination="XRC-TM-Lqo" kind="embed" identifier="VideoReel" id="9Mx-jw-L9V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Igh-bX-Plx" secondAttribute="centerX" constant="352" id="5os-gV-pIm"/>
                            <constraint firstAttribute="centerY" secondItem="4r1-5u-tvJ" secondAttribute="centerY" constant="-354" id="b7B-ta-YNr"/>
                            <constraint firstItem="qeU-18-Fvh" firstAttribute="top" secondItem="e8E-bi-0Yr" secondAttribute="top" id="dcA-Pn-mkC"/>
                            <constraint firstAttribute="trailing" secondItem="qeU-18-Fvh" secondAttribute="trailing" id="jL7-s6-Exc"/>
                            <constraint firstAttribute="centerX" secondItem="4r1-5u-tvJ" secondAttribute="centerX" constant="352" id="qNl-sg-pc9"/>
                            <constraint firstAttribute="centerY" secondItem="Igh-bX-Plx" secondAttribute="centerY" id="z8O-Sw-INn"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="currentlyOnCenterXConstraint" destination="qNl-sg-pc9" id="Bmi-L5-NK6"/>
                        <outlet property="currentlyOnViewContainer" destination="4r1-5u-tvJ" id="BDR-oD-aFh"/>
                        <outlet property="navigationCenterXConstraint" destination="5os-gV-pIm" id="sOW-Vh-6k3"/>
                        <outlet property="navigationViewContainer" destination="Igh-bX-Plx" id="3Ig-9S-syz"/>
                        <outlet property="videoReelHorizontalSpaceRightSideConstraint" destination="jL7-s6-Exc" id="RlU-kD-cwh"/>
                        <outlet property="videoReelViewContainer" destination="qeU-18-Fvh" id="A0x-VF-bGQ"/>
                        <outlet property="videoReelWidthConstraint" destination="fKP-01-oyq" id="Gjd-8M-ERf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3y-yo-DG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2605" y="-2530"/>
        </scene>
        <!--Shelby Top Level Navigation View Controller-->
        <scene sceneID="sCi-q8-3Pb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PH9-S8-EC9" customClass="ShelbyTopLevelNavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIV-Lg-H3m"/>
                        <viewControllerLayoutGuide type="bottom" id="rOl-Jh-UQx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4pm-pS-jsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-C6-QiH">
                                <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopLevelNavigationCell" rowHeight="70" id="ha2-w8-vzY" customClass="TopLevelNavigationCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ha2-w8-vzY" id="Srl-dL-jjE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXi-Q7-O3c" userLabel="title label">
                                                    <rect key="frame" x="20" y="24" width="94" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsJ-Zq-kon" userLabel="badge label" customClass="STVLabelWithMargins">
                                                    <rect key="frame" x="122" y="22" width="7" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.37635210200000002" green="1" blue="0.24793598310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SsJ-Zq-kon" firstAttribute="centerY" secondItem="JXi-Q7-O3c" secondAttribute="centerY" constant="-6" id="H2b-Ce-FGC"/>
                                                <constraint firstAttribute="centerY" secondItem="JXi-Q7-O3c" secondAttribute="centerY" id="aMU-8O-Pr2"/>
                                                <constraint firstItem="JXi-Q7-O3c" firstAttribute="leading" secondItem="Srl-dL-jjE" secondAttribute="leading" constant="20" id="oH0-nw-2QQ"/>
                                                <constraint firstItem="SsJ-Zq-kon" firstAttribute="leading" secondItem="JXi-Q7-O3c" secondAttribute="trailing" constant="8" id="uCS-q1-Kuj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="badgeLabel" destination="SsJ-Zq-kon" id="wW5-4T-CCX"/>
                                            <outlet property="titleLabel" destination="JXi-Q7-O3c" id="TwQ-3A-y5Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PH9-S8-EC9" id="Fsa-c8-Y3d"/>
                                    <outlet property="delegate" destination="PH9-S8-EC9" id="kC7-Hy-lm7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jMb-6C-2bE"/>
                    <connections>
                        <outlet property="topLevelTable" destination="ynf-C6-QiH" id="Jfo-nO-Qv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNz-If-0Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-2506"/>
        </scene>
        <!--Shelby Stream Info View Controller-->
        <scene sceneID="sPV-fa-zfw">
            <objects>
                <viewController storyboardIdentifier="StreamInfo" id="a5b-49-3Ot" customClass="ShelbyStreamInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAb-p9-JuI"/>
                        <viewControllerLayoutGuide type="bottom" id="ndb-Gc-EZ0"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="9gY-Ld-XSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="360" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-1S-le1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="a5b-49-3Ot" id="KqB-ok-1Sw"/>
                                    <outlet property="delegate" destination="a5b-49-3Ot" id="FIa-Zn-Wag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cm-1S-le1" firstAttribute="leading" secondItem="9gY-Ld-XSu" secondAttribute="leading" id="MrQ-5k-Ty4"/>
                            <constraint firstItem="ndb-Gc-EZ0" firstAttribute="top" secondItem="9cm-1S-le1" secondAttribute="bottom" id="S6S-JD-Fpz"/>
                            <constraint firstItem="9cm-1S-le1" firstAttribute="top" secondItem="9gY-Ld-XSu" secondAttribute="top" id="mu5-JH-1Lu"/>
                            <constraint firstAttribute="trailing" secondItem="9cm-1S-le1" secondAttribute="trailing" id="omi-xZ-jFs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="entriesTable" destination="9cm-1S-le1" id="dtl-m9-30Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0h-jp-rf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-2462"/>
        </scene>
        <!--Shelby User Info View Controller-->
        <scene sceneID="Kxo-9d-ch2">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="mm2-hC-Yhx" customClass="ShelbyUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLc-bV-8xx"/>
                        <viewControllerLayoutGuide type="bottom" id="X3P-fw-Gha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOX-YK-HTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-sw-OXV" userLabel="profile block">
                                <rect key="frame" x="0.0" y="64" width="320" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-7V-mxC" userLabel="user basic info">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-wE-36J" userLabel="user avatar">
                                                <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-kk-gaS" userLabel="UserName Label">
                                                <rect key="frame" x="84" y="24" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-Qa-7lL" userLabel="Name Label">
                                                <rect key="frame" x="84" y="44" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALU-Ou-96x" userLabel="FollowButton">
                                                <rect key="frame" x="228" y="30" width="72" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleFollowUser:" destination="mm2-hC-Yhx" eventType="touchUpInside" id="lhL-19-HAp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-67-OAb" userLabel="EditProfileButton">
                                                <rect key="frame" x="233" y="30" width="72" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editProfile:" destination="mm2-hC-Yhx" eventType="touchUpInside" id="si0-Hc-sc0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="X5C-k4-1lD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example bio goes here" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-wl-gbG" userLabel="BioLabel">
                                        <rect key="frame" x="20" y="80" width="280" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="K3q-Yj-IfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vmu-ad-zyH">
                                        <rect key="frame" x="15" y="126" width="290" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="GVz-QX-g1F"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Activity"/>
                                            <segment title="Following"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="activityFollowingToggle:" destination="mm2-hC-Yhx" eventType="valueChanged" id="MxI-rI-M7m"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-Q6-BZj" userLabel="bottom border">
                                        <rect key="frame" x="0.0" y="162" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pik-qi-ogx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ss2-7V-mxC" firstAttribute="top" secondItem="6UG-sw-OXV" secondAttribute="top" id="1Ez-A6-NgK"/>
                                    <constraint firstAttribute="trailing" secondItem="ss2-7V-mxC" secondAttribute="trailing" id="52W-0d-eM8"/>
                                    <constraint firstAttribute="bottom" secondItem="XW2-Q6-BZj" secondAttribute="bottom" id="7N7-Ig-iEm"/>
                                    <constraint firstItem="XW2-Q6-BZj" firstAttribute="top" secondItem="Vmu-ad-zyH" secondAttribute="bottom" constant="8" symbolic="YES" id="AjY-WF-2sm"/>
                                    <constraint firstAttribute="trailing" secondItem="XW2-Q6-BZj" secondAttribute="trailing" id="Bx3-xb-s6T"/>
                                    <constraint firstItem="XW2-Q6-BZj" firstAttribute="leading" secondItem="6UG-sw-OXV" secondAttribute="leading" id="JEC-wj-vE9"/>
                                    <constraint firstItem="ss2-7V-mxC" firstAttribute="leading" secondItem="6UG-sw-OXV" secondAttribute="leading" id="JZ7-xU-iMc"/>
                                    <constraint firstAttribute="centerX" secondItem="rj7-wl-gbG" secondAttribute="centerX" id="QHr-bP-Jp1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="173" id="aV2-iE-kAA"/>
                                    <constraint firstItem="Vmu-ad-zyH" firstAttribute="top" secondItem="rj7-wl-gbG" secondAttribute="bottom" constant="13" id="g3w-co-aFO"/>
                                    <constraint firstItem="rj7-wl-gbG" firstAttribute="top" secondItem="ss2-7V-mxC" secondAttribute="bottom" id="zNy-P0-KzG"/>
                                    <constraint firstAttribute="centerX" secondItem="Vmu-ad-zyH" secondAttribute="centerX" id="zgh-oS-QYa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-J5-xH1" userLabel="switcherContainer">
                                <rect key="frame" x="0.0" y="227" width="320" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYj-J5-xH1" firstAttribute="leading" secondItem="uOX-YK-HTC" secondAttribute="leading" id="QnS-xs-SsG"/>
                            <constraint firstItem="OYj-J5-xH1" firstAttribute="top" secondItem="6UG-sw-OXV" secondAttribute="bottom" id="VUA-Cx-bxG"/>
                            <constraint firstAttribute="trailing" secondItem="6UG-sw-OXV" secondAttribute="trailing" id="evM-jm-OZO"/>
                            <constraint firstItem="6UG-sw-OXV" firstAttribute="leading" secondItem="uOX-YK-HTC" secondAttribute="leading" id="i2o-HT-BV6"/>
                            <constraint firstItem="6UG-sw-OXV" firstAttribute="top" secondItem="fLc-bV-8xx" secondAttribute="bottom" id="ooD-2p-Pts"/>
                            <constraint firstItem="X3P-fw-Gha" firstAttribute="top" secondItem="OYj-J5-xH1" secondAttribute="bottom" id="qCZ-Kf-VTJ"/>
                            <constraint firstAttribute="trailing" secondItem="OYj-J5-xH1" secondAttribute="trailing" id="wxP-rP-VyM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bio" destination="rj7-wl-gbG" id="MOP-Ni-BFu"/>
                        <outlet property="editProfileButton" destination="8Al-67-OAb" id="4aB-ZV-CcK"/>
                        <outlet property="followButton" destination="ALU-Ou-96x" id="KY3-yX-4OT"/>
                        <outlet property="switchContainer" destination="OYj-J5-xH1" id="CpW-ab-4yI"/>
                        <outlet property="userAvatar" destination="ywq-wE-36J" id="KCg-0v-whF"/>
                        <outlet property="userInfoContainerTopSpaceConstraint" destination="ooD-2p-Pts" id="8zj-5r-8j6"/>
                        <outlet property="userName" destination="2LL-Qa-7lL" id="fV2-Ig-Ueh"/>
                        <outlet property="userNickname" destination="Fgs-kk-gaS" id="Flu-xq-l7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZG-FA-cmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-2462"/>
        </scene>
        <!--Shelby Navigation View Controller-->
        <scene sceneID="9zD-wS-hUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndb-XN-7ld" customClass="ShelbyNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNL-Jr-pY3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PH9-S8-EC9" kind="relationship" relationship="rootViewController" id="l9R-rY-feU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDo-F3-2Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="-2522"/>
        </scene>
        <!--Shelby Video Reel View Controller-->
        <scene sceneID="Yqb-zk-YU7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XRC-TM-Lqo" customClass="ShelbyVideoReelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IR0-mQ-39e"/>
                        <viewControllerLayoutGuide type="bottom" id="Hck-gS-awW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bKk-gY-EZJ">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbh-jg-Dnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-1618"/>
        </scene>
        <!--Shelby Currently On View Controller-->
        <scene sceneID="kbM-a1-Euq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KoD-Bu-FZH" customClass="ShelbyCurrentlyOnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oG-N1-p9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="u4k-vI-QTw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VfA-Qb-X04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq8-DU-i9H" userLabel="thumbnail holder">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-BS-s6S" userLabel="thumbnail">
                                        <rect key="frame" x="-20" y="-20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currently-on-thumb-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="EqC-XQ-Btc" userLabel="thumbnail overlay">
                                        <rect key="frame" x="37" y="5" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AcG-vT-WrE"/>
                                            <constraint firstAttribute="width" constant="18" id="P5N-c2-o7I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EqC-XQ-Btc" secondAttribute="trailing" constant="5" id="2XJ-zO-ajn"/>
                                    <constraint firstAttribute="height" constant="60" id="AJZ-jb-Jo1"/>
                                    <constraint firstItem="EqC-XQ-Btc" firstAttribute="top" secondItem="rq8-DU-i9H" secondAttribute="top" constant="5" id="GBy-7q-dAB"/>
                                    <constraint firstItem="7e8-BS-s6S" firstAttribute="leading" secondItem="rq8-DU-i9H" secondAttribute="leading" constant="-20" id="ROE-rP-8b2"/>
                                    <constraint firstAttribute="width" constant="60" id="XjU-Me-NEp"/>
                                    <constraint firstItem="7e8-BS-s6S" firstAttribute="top" secondItem="rq8-DU-i9H" secondAttribute="top" constant="-20" id="eiX-3P-ZcH"/>
                                    <constraint firstAttribute="bottom" secondItem="7e8-BS-s6S" secondAttribute="bottom" constant="-20" id="etY-Bt-UUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7e8-BS-s6S" secondAttribute="trailing" constant="-20" id="kAU-dX-ifm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENTLY ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el3-Vt-9nI">
                                <rect key="frame" x="68" y="16" width="79" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.37635210200000002" green="1" blue="0.24793598310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclosure - when a Fire Starts to Burn (Official Video)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-Xx-5iq">
                                <rect key="frame" x="68" y="28" width="236" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="eDd-o0-JDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t0y-Xx-5iq" firstAttribute="top" secondItem="el3-Vt-9nI" secondAttribute="bottom" id="ApA-AO-YSG"/>
                            <constraint firstItem="rq8-DU-i9H" firstAttribute="leading" secondItem="VfA-Qb-X04" secondAttribute="leading" id="abS-Rv-zKS"/>
                            <constraint firstItem="u4k-vI-QTw" firstAttribute="top" secondItem="el3-Vt-9nI" secondAttribute="bottom" constant="32" id="diw-dc-185"/>
                            <constraint firstItem="t0y-Xx-5iq" firstAttribute="leading" secondItem="el3-Vt-9nI" secondAttribute="leading" id="e7Z-63-kwU"/>
                            <constraint firstItem="u4k-vI-QTw" firstAttribute="top" secondItem="rq8-DU-i9H" secondAttribute="bottom" id="lpW-Xf-aef"/>
                            <constraint firstItem="el3-Vt-9nI" firstAttribute="leading" secondItem="VfA-Qb-X04" secondAttribute="leading" constant="68" id="xpG-kU-A1i"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KPv-gw-AO2" appends="YES" id="4RK-h5-DqI"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="currentlyOnStaticLabel" destination="el3-Vt-9nI" id="TEY-bf-fAC"/>
                        <outlet property="thumbnailImageView" destination="7e8-BS-s6S" id="2nE-kI-DLh"/>
                        <outlet property="videoTitleLabel" destination="t0y-Xx-5iq" id="AA5-Gc-bWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyz-EY-NI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KPv-gw-AO2">
                    <connections>
                        <action selector="viewTapped:" destination="KoD-Bu-FZH" id="rn8-Hx-G4D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1421" y="-2831"/>
        </scene>
    </scenes>
    <resources>
        <image name="currently-on-thumb-overlay" width="18" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>