<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoContentViewController">
            <connections>
                <outlet property="imageToAnimate" destination="41" id="121"/>
                <outlet property="likeButton" destination="vAL-QX-ge4" id="izr-Cb-LKh"/>
                <outlet property="noContentSubtitle" destination="8" id="h4u-qK-1eT"/>
                <outlet property="noContentTitle" destination="3" id="z31-N2-qIF"/>
                <outlet property="view" destination="1" id="119"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-QX-ge4" userLabel="(nonplayback) - LIKE">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5a3-Ml-QxA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="LIKE" image="overlay-likers.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Videos you like or share will show up here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="15" y="65" width="290" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="m0h-zm-acp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shelby uses your liked and shared videos to help recommend new videos to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="25" y="240" width="270" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="12"/>
                        <constraint firstAttribute="height" constant="100" id="14"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" image="callout-like" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="10" y="496" width="320" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="Wmj-90-VFZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8" firstAttribute="top" secondItem="1" secondAttribute="top" priority="614" constant="240" id="37"/>
                <constraint firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="60"/>
                <constraint firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="62"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8" secondAttribute="bottom" priority="742" constant="80" id="63"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3" secondAttribute="bottom" constant="170" id="130"/>
                <constraint firstItem="vAL-QX-ge4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="EJi-jc-K57"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="15" id="Km1-vZ-QnU"/>
                <constraint firstAttribute="trailing" secondItem="vAL-QX-ge4" secondAttribute="trailing" id="NG1-9C-CuP"/>
                <constraint firstAttribute="bottom" secondItem="41" secondAttribute="bottom" id="VYo-9f-Hpb"/>
                <constraint firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="-10" id="YUf-Ad-JXM"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="65" id="ZeR-A0-ctV"/>
                <constraint firstItem="3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" priority="613" constant="45" id="abL-k4-3of"/>
                <constraint firstAttribute="bottom" secondItem="vAL-QX-ge4" secondAttribute="bottom" id="jjd-Cf-0NH"/>
                <constraint firstItem="41" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="sf8-Kq-Zsf"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="ugq-pW-gXK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="callout-like" width="104" height="72"/>
        <image name="overlay-likers.png" width="17" height="16"/>
    </resources>
</document>