//
// Prefix header for all source files of the 'Shelby.tv' target in the 'Shelby.tv' project
//

#import <Availability.h>

#ifdef __OBJC__

    // Apple Frameworks
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <CoreData/CoreData.h>
    #import <CoreMedia/CoreMedia.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    // Analytics
    #import <Crashlytics/Crashlytics.h>

    // Third Party Libraries
    #import "AFNetworking.h"
    #import "AsynchronousFreeloader.h"
    #import "Panhandler.h"

    // Constants
    #import "Constants.h"

    // Cateogories
    #import "NSDate+DateFromBSONObjectID.h"
    #import "NSString+CoreDataNullTest.h"
    #import "UIColor+ColorWithHexAndAlpha.h"
    #import "UIScreen+Resolution.h"
    
    // Models
    #import "AppDelegate.h"

    // Views
    #import "TopAlignedLabel.h"
    #import "BigButton.h"

    // Controllers
    #import "CoreDataUtility.h"
    #import "ShelbyAPIClient.h"

#endif

#ifdef DEBUG 
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
