<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="591331818">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="191373211">
						<reference key="NSNextResponder" ref="591331818"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="287339219">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="867502038"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="517900998">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Stream</string>
								<reference key="IBUIHighlightedTitleColor" ref="517900998"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="560321153">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="113685532">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="108438195">
									<string key="name">Avenir-Medium</string>
									<string key="family">Avenir</string>
									<int key="traits">0</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="860651718">
									<string key="NSName">Avenir-Medium</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="763976815">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 44}, {320, 44}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="189192184"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="517900998"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Likes</string>
								<reference key="IBUIHighlightedTitleColor" ref="517900998"/>
								<reference key="IBUINormalTitleColor" ref="560321153"/>
								<reference key="IBUINormalTitleShadowColor" ref="113685532"/>
								<reference key="IBUIFontDescription" ref="108438195"/>
								<reference key="IBUIFont" ref="860651718"/>
							</object>
							<object class="IBUIButton" id="189192184">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 88}, {320, 44}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="871505740"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="517900998"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">My Shares</string>
								<reference key="IBUIHighlightedTitleColor" ref="517900998"/>
								<reference key="IBUINormalTitleColor" ref="560321153"/>
								<reference key="IBUINormalTitleShadowColor" ref="113685532"/>
								<reference key="IBUIFontDescription" ref="108438195"/>
								<reference key="IBUIFont" ref="860651718"/>
							</object>
							<object class="IBUIButton" id="871505740">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 132}, {320, 44}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1062595477"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="517900998"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Community</string>
								<reference key="IBUIHighlightedTitleColor" ref="517900998"/>
								<reference key="IBUINormalTitleColor" ref="560321153"/>
								<reference key="IBUINormalTitleShadowColor" ref="113685532"/>
								<reference key="IBUIFontDescription" ref="108438195"/>
								<reference key="IBUIFont" ref="860651718"/>
							</object>
							<object class="IBUIButton" id="1062595477">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 176}, {320, 45}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="923294672"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="517900998"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Settings</string>
								<reference key="IBUIHighlightedTitleColor" ref="517900998"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="639941271">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="113685532"/>
								<reference key="IBUIFontDescription" ref="108438195"/>
								<reference key="IBUIFont" ref="860651718"/>
							</object>
							<object class="IBUIButton" id="923294672">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 221}, {320, 44}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="517900998"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Login</string>
								<reference key="IBUIHighlightedTitleColor" ref="517900998"/>
								<reference key="IBUINormalTitleColor" ref="639941271"/>
								<reference key="IBUINormalTitleShadowColor" ref="113685532"/>
								<reference key="IBUIFontDescription" ref="108438195"/>
								<reference key="IBUIFont" ref="860651718"/>
							</object>
							<object class="IBUIView" id="867502038">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{115, 20}, {7, 7}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="763976815"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="703930308">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 264}</string>
						<reference key="NSSuperview" ref="591331818"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="287339219"/>
						<reference key="IBUIBackgroundColor" ref="703930308"/>
						<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="295720908">
							<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
							<string key="IBUIDisplayName">Freeform</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 264}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="191373211"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="703930308"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="295720908"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="591331818"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navTapped:</string>
						<reference key="source" ref="763976815"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">480</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navTapped:</string>
						<reference key="source" ref="287339219"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">479</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navTapped:</string>
						<reference key="source" ref="189192184"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">481</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navTapped:</string>
						<reference key="source" ref="871505740"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">482</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectionIdentifier</string>
						<reference key="source" ref="591331818"/>
						<reference key="destination" ref="867502038"/>
					</object>
					<int key="connectionID">462</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectionIdentifierX</string>
						<reference key="source" ref="591331818"/>
						<object class="IBNSLayoutConstraint" key="destination" id="355197395">
							<reference key="firstItem" ref="867502038"/>
							<int key="firstAttribute">5</int>
							<int key="relation">0</int>
							<reference key="secondItem" ref="191373211"/>
							<int key="secondAttribute">5</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">115</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="191373211"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">3</int>
						</object>
					</object>
					<int key="connectionID">463</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectionIdentifierY</string>
						<reference key="source" ref="591331818"/>
						<object class="IBNSLayoutConstraint" key="destination" id="862352018">
							<reference key="firstItem" ref="867502038"/>
							<int key="firstAttribute">3</int>
							<int key="relation">0</int>
							<reference key="secondItem" ref="191373211"/>
							<int key="secondAttribute">3</int>
							<float key="multiplier">1</float>
							<object class="IBNSLayoutSymbolicConstant" key="constant">
								<double key="value">20</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="191373211"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">3</int>
						</object>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slider</string>
						<reference key="source" ref="591331818"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sliderY</string>
						<reference key="source" ref="591331818"/>
						<object class="IBNSLayoutConstraint" key="destination" id="755682018">
							<reference key="firstItem" ref="191373211"/>
							<int key="firstAttribute">3</int>
							<int key="relation">0</int>
							<reference key="secondItem" ref="591331818"/>
							<int key="secondAttribute">3</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">0.0</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="591331818"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">3</int>
						</object>
					</object>
					<int key="connectionID">547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">streamButton</string>
						<reference key="source" ref="591331818"/>
						<reference key="destination" ref="287339219"/>
					</object>
					<int key="connectionID">473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likesButton</string>
						<reference key="source" ref="591331818"/>
						<reference key="destination" ref="763976815"/>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sharesButton</string>
						<reference key="source" ref="591331818"/>
						<reference key="destination" ref="189192184"/>
					</object>
					<int key="connectionID">468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">communityButton</string>
						<reference key="source" ref="591331818"/>
						<reference key="destination" ref="871505740"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginButton</string>
						<reference key="source" ref="591331818"/>
						<reference key="destination" ref="923294672"/>
					</object>
					<int key="connectionID">676</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">streamRowHeight</string>
						<reference key="source" ref="591331818"/>
						<object class="IBNSLayoutConstraint" key="destination" id="634899991">
							<reference key="firstItem" ref="287339219"/>
							<int key="firstAttribute">8</int>
							<int key="relation">0</int>
							<nil key="secondItem"/>
							<int key="secondAttribute">0</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">44</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="287339219"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">1</int>
						</object>
					</object>
					<int key="connectionID">677</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sharesRowHeight</string>
						<reference key="source" ref="591331818"/>
						<object class="IBNSLayoutConstraint" key="destination" id="316081472">
							<reference key="firstItem" ref="189192184"/>
							<int key="firstAttribute">8</int>
							<int key="relation">0</int>
							<nil key="secondItem"/>
							<int key="secondAttribute">0</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">44</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="189192184"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">1</int>
						</object>
					</object>
					<int key="connectionID">678</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginRowHeight</string>
						<reference key="source" ref="591331818"/>
						<object class="IBNSLayoutConstraint" key="destination" id="672207772">
							<reference key="firstItem" ref="923294672"/>
							<int key="firstAttribute">8</int>
							<int key="relation">0</int>
							<nil key="secondItem"/>
							<int key="secondAttribute">0</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">44</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="923294672"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">1</int>
						</object>
					</object>
					<int key="connectionID">680</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsButton</string>
						<reference key="source" ref="591331818"/>
						<reference key="destination" ref="1062595477"/>
					</object>
					<int key="connectionID">696</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsRowHeight</string>
						<reference key="source" ref="591331818"/>
						<object class="IBNSLayoutConstraint" key="destination" id="667945720">
							<reference key="firstItem" ref="1062595477"/>
							<int key="firstAttribute">8</int>
							<int key="relation">0</int>
							<nil key="secondItem"/>
							<int key="secondAttribute">0</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">45</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="1062595477"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">1</int>
						</object>
					</object>
					<int key="connectionID">697</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navTapped:</string>
						<reference key="source" ref="923294672"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">675</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navTapped:</string>
						<reference key="source" ref="1062595477"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">698</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="591331818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191373211"/>
							<reference ref="755682018"/>
							<object class="IBNSLayoutConstraint" id="209221628">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591331818"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="591331818"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="435970905">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591331818"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="591331818"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">stationary wrapper</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867502038"/>
							<object class="IBNSLayoutConstraint" id="901224408">
								<reference key="firstItem" ref="923294672"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1062595477"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="269740612">
								<reference key="firstItem" ref="923294672"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="634354579">
								<reference key="firstItem" ref="923294672"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="199145628">
								<reference key="firstItem" ref="1062595477"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="871505740"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="268395431">
								<reference key="firstItem" ref="1062595477"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="397240861">
								<reference key="firstItem" ref="1062595477"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="242725285">
								<reference key="firstItem" ref="871505740"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="189192184"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="680520565">
								<reference key="firstItem" ref="871505740"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="879512000">
								<reference key="firstItem" ref="871505740"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="862352018"/>
							<reference ref="355197395"/>
							<object class="IBNSLayoutConstraint" id="858997649">
								<reference key="firstItem" ref="189192184"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="763976815"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="438038148">
								<reference key="firstItem" ref="189192184"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="981288911">
								<reference key="firstItem" ref="189192184"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1038745802">
								<reference key="firstItem" ref="763976815"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="287339219"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="380151324">
								<reference key="firstItem" ref="763976815"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="485019917">
								<reference key="firstItem" ref="763976815"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="562481797">
								<reference key="firstItem" ref="287339219"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="786746751">
								<reference key="firstItem" ref="287339219"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="361116981">
								<reference key="firstItem" ref="287339219"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="180414539">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">264</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="287339219"/>
							<reference ref="189192184"/>
							<reference ref="763976815"/>
							<reference ref="871505740"/>
							<reference ref="923294672"/>
							<reference ref="1062595477"/>
						</array>
						<reference key="parent" ref="591331818"/>
						<string key="objectName">slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="867502038"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="51034929">
								<reference key="firstItem" ref="867502038"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="867502038"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="344929437">
								<reference key="firstItem" ref="867502038"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="867502038"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">selection identifier</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="51034929"/>
						<reference key="parent" ref="867502038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="344929437"/>
						<reference key="parent" ref="867502038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="435970905"/>
						<reference key="parent" ref="591331818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="209221628"/>
						<reference key="parent" ref="591331818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="862352018"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="755682018"/>
						<reference key="parent" ref="591331818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="180414539"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="287339219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634899991"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="361116981"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="786746751"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="763976815"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="401353822">
								<reference key="firstItem" ref="763976815"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="763976815"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="485019917"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="380151324"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="189192184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316081472"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="981288911"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="438038148"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="871505740"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="388020272">
								<reference key="firstItem" ref="871505740"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="871505740"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="879512000"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="680520565"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="355197395"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="562481797"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="634899991"/>
						<reference key="parent" ref="287339219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">628</int>
						<reference key="object" ref="401353822"/>
						<reference key="parent" ref="763976815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">639</int>
						<reference key="object" ref="388020272"/>
						<reference key="parent" ref="871505740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">656</int>
						<reference key="object" ref="316081472"/>
						<reference key="parent" ref="189192184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">659</int>
						<reference key="object" ref="923294672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="672207772"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">662</int>
						<reference key="object" ref="634354579"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">664</int>
						<reference key="object" ref="269740612"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="672207772"/>
						<reference key="parent" ref="923294672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="1038745802"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="858997649"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">670</int>
						<reference key="object" ref="242725285"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">683</int>
						<reference key="object" ref="1062595477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667945720"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="397240861"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="268395431"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">693</int>
						<reference key="object" ref="199145628"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">694</int>
						<reference key="object" ref="901224408"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">695</int>
						<reference key="object" ref="667945720"/>
						<reference key="parent" ref="1062595477"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ShelbyNavBarViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="1.IBViewMetadataConstraints">
					<reference ref="180414539"/>
					<reference ref="361116981"/>
					<reference ref="786746751"/>
					<reference ref="562481797"/>
					<reference ref="485019917"/>
					<reference ref="380151324"/>
					<reference ref="1038745802"/>
					<reference ref="981288911"/>
					<reference ref="438038148"/>
					<reference ref="858997649"/>
					<reference ref="355197395"/>
					<reference ref="862352018"/>
					<reference ref="879512000"/>
					<reference ref="680520565"/>
					<reference ref="242725285"/>
					<reference ref="397240861"/>
					<reference ref="268395431"/>
					<reference ref="199145628"/>
					<reference ref="634354579"/>
					<reference ref="269740612"/>
					<reference ref="901224408"/>
				</array>
				<boolean value="NO" key="1.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="134.IBViewMetadataConstraints">
					<reference ref="401353822"/>
				</array>
				<boolean value="NO" key="134.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="147.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<array key="147.IBViewMetadataConstraints">
					<reference ref="634899991"/>
				</array>
				<boolean value="NO" key="147.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="152.IBViewMetadataConstraints">
					<reference ref="316081472"/>
				</array>
				<boolean value="NO" key="152.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="157.IBViewMetadataConstraints">
					<reference ref="388020272"/>
				</array>
				<boolean value="NO" key="157.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="179.IBViewMetadataConstraints">
					<reference ref="51034929"/>
					<reference ref="344929437"/>
				</array>
				<boolean value="NO" key="179.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="436.CustomClassName">ShelbyNavBarView</string>
				<string key="436.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="436.IBViewMetadataConstraints">
					<reference ref="435970905"/>
					<reference ref="209221628"/>
					<reference ref="755682018"/>
				</array>
				<string key="484.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="485.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="528.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="555.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="559.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="564.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="566.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="575.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="621.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="625.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="628.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="639.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="656.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="659.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="659.IBViewMetadataConstraints">
					<reference ref="672207772"/>
				</array>
				<boolean value="NO" key="659.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="662.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="664.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="667.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="668.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="669.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="670.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="683.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="683.IBViewMetadataConstraints">
					<reference ref="667945720"/>
				</array>
				<boolean value="NO" key="683.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="686.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="693.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="694.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">702</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GAITrackedViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GAITrackedViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShelbyNavBarView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="communityButton">UIButton</string>
						<string key="likesButton">UIButton</string>
						<string key="loginButton">UIButton</string>
						<string key="loginRowHeight">NSLayoutConstraint</string>
						<string key="selectionIdentifier">UIView</string>
						<string key="selectionIdentifierX">NSLayoutConstraint</string>
						<string key="selectionIdentifierY">NSLayoutConstraint</string>
						<string key="settingsButton">UIButton</string>
						<string key="settingsRowHeight">NSLayoutConstraint</string>
						<string key="sharesButton">UIButton</string>
						<string key="sharesRowHeight">NSLayoutConstraint</string>
						<string key="slider">UIView</string>
						<string key="sliderY">NSLayoutConstraint</string>
						<string key="streamButton">UIButton</string>
						<string key="streamRowHeight">NSLayoutConstraint</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="communityButton">
							<string key="name">communityButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="likesButton">
							<string key="name">likesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginButton">
							<string key="name">loginButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginRowHeight">
							<string key="name">loginRowHeight</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectionIdentifier">
							<string key="name">selectionIdentifier</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectionIdentifierX">
							<string key="name">selectionIdentifierX</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectionIdentifierY">
							<string key="name">selectionIdentifierY</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsButton">
							<string key="name">settingsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsRowHeight">
							<string key="name">settingsRowHeight</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="sharesButton">
							<string key="name">sharesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sharesRowHeight">
							<string key="name">sharesRowHeight</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="slider">
							<string key="name">slider</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderY">
							<string key="name">sliderY</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="streamButton">
							<string key="name">streamButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="streamRowHeight">
							<string key="name">streamRowHeight</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShelbyNavBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShelbyNavBarViewController</string>
					<string key="superclassName">ShelbyViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">navTapped:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">navTapped:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">navTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShelbyNavBarViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShelbyViewController</string>
					<string key="superclassName">GAITrackedViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShelbyViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
