//
// Prefix header for all source files of the 'Shelby.tv' target in the 'Shelby.tv' project
//

#import <Availability.h>

#ifdef __OBJC__

    // Apple Frameworks
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <CoreData/CoreData.h>
    #import <CoreMedia/CoreMedia.h>

    // Third Party Libraries
    #import "AFNetworking.h"
    #import "AsynchronousFreeloader.h"

    // Constants
    #import "Constants.h"

    // Cateogories
    #import "NSDate+DateFromBSONString.h"
    #import "NSString+CoreDataNullTest.h"

    // Models
    #import "AppDelegate.h"

    // Views
    #import "TopAlignedLabel.h"

    // Controllers
    #import "CoreDataUtility.h"
    #import "ShelbyAPIClient.h"

#endif


#ifdef DEBUG // DLog
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif