//
// Prefix header for all source files of the 'Shelby.tv' target in the 'Shelby.tv' project
//

#import <Availability.h>

#ifdef __OBJC__

    // Apple Frameworks
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <CoreData/CoreData.h>
    #import <CoreMedia/CoreMedia.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <Accounts/Accounts.h>
    #import <Social/Social.h>

    // Analytics
    #import "GAI.h"

    // Third Party Libraries
    #import "Harpy.h"
    #import "Panhandler.h"
    #import "OAuthConsumer.h"

    // Constants
    #import "Constants.h"

    // Cateogories
    #import "NSDate+DateFromBSONObjectID.h"
    #import "NSString+HMAC.h"
    #import "UIColor+ColorWithHexAndAlpha.h"
    #import "UIScreen+Resolution.h"
    
    // Models
    #import "AppDelegate.h"

    // Views
    #import "TopAlignedLabel.h"
    #import "BigButton.h"

    // Controllers
    //djs removing these two are (probably) just the beginning...
    //#import "CoreDataUtility.h"
    //#import "ShelbyAPIClient.h"

#endif

#ifdef DEBUG 
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define STVAssert(expression, ...) \
do { \
    if(!(expression)) { \
        NSString *__STVAssert_temp_string = [NSString stringWithFormat: @"Assertion failure: %s in %s on line %s:%d. %@", #expression, __func__, __FILE__, __LINE__, [NSString stringWithFormat: @"" __VA_ARGS__]]; \
        NSLog(@"%@", __STVAssert_temp_string); \
        abort(); \
    } \
} while(0)
