//
// Prefix header for all source files of the 'Shelby.tv' target in the 'Shelby.tv' project
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    //for AFNetworking
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    // feel ok with this in here (though it still needs cleaning up...)
    #import "Constants.h"
#endif

#ifdef DEBUG 
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define STVAssert(expression, ...) \
do { \
    if(!(expression)) { \
        NSString *__STVAssert_temp_string = [NSString stringWithFormat: @"Assertion failure: %s in %s on line %s:%d. %@", #expression, __func__, __FILE__, __LINE__, [NSString stringWithFormat: @"" __VA_ARGS__]]; \
        NSLog(@"%@", __STVAssert_temp_string); \
        abort(); \
    } \
} while(0)
