<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HVS-2w-55O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Signup Flow Navigation View Controller-->
        <scene sceneID="nnS-o9-PRt">
            <objects>
                <navigationController definesPresentationContext="YES" id="HVS-2w-55O" customClass="SignupFlowNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISq-Gd-lVx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sgp-ZG-jtU" kind="relationship" relationship="rootViewController" id="cR6-ce-W1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrB-fT-cu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-171"/>
        </scene>
        <!--Signup Flow View Controller - Hello!-->
        <scene sceneID="buK-fS-gfn">
            <objects>
                <viewController id="sgp-ZG-jtU" customClass="SignupFlowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGl-nd-Jhs" customClass="SignupConfirmationView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-1k-IW2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DeU-rI-5gp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sgp-ZG-jtU" id="br7-LB-lNZ"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="user_default_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-Hq-yu9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aQ7-iV-RFB"/>
                                    <constraint firstAttribute="height" constant="70" id="jhQ-h2-CDA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-Et-Ijp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="dt4-Gl-gBF"/>
                                    <constraint firstAttribute="width" constant="87" id="eXf-jk-YKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Add a photo">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="assignAvatar:" destination="sgp-ZG-jtU" eventType="touchUpInside" id="0ip-Lx-I99"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shelby is personal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-Mq-Khr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="6zb-fw-tYL"/>
                                    <constraint firstAttribute="height" constant="25" id="SaL-oi-Dbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-g5-c1D">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sgp-ZG-jtU" id="3hS-Ae-5EH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" We'd like to know who you are." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I88-xl-uu2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Wxj-85-N2X"/>
                                    <constraint firstAttribute="height" constant="21" id="zLt-PZ-JOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-gd-vjo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="Vdd-aA-7RV"/>
                                    <constraint firstAttribute="width" constant="42" id="bzL-Tb-HxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-uj-CmF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="pdo-vr-QVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nwr-uj-CmF" firstAttribute="trailing" secondItem="o8p-gd-vjo" secondAttribute="trailing" type="default" id="1dk-E3-Pcx"/>
                            <constraint firstItem="NKA-Et-Ijp" firstAttribute="centerX" secondItem="pGl-nd-Jhs" secondAttribute="centerX" type="default" id="6zb-6G-MQX"/>
                            <constraint firstItem="M3R-Mq-Khr" firstAttribute="top" secondItem="pGl-nd-Jhs" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Edd-KM-sFD"/>
                            <constraint firstItem="nwr-uj-CmF" firstAttribute="leading" secondItem="ZYL-g5-c1D" secondAttribute="leading" type="default" id="F4J-ZM-PNg"/>
                            <constraint firstItem="ZYL-g5-c1D" firstAttribute="top" secondItem="pGl-nd-Jhs" secondAttribute="top" constant="299" type="user" id="Fxl-fW-9JN"/>
                            <constraint firstItem="o8p-gd-vjo" firstAttribute="top" secondItem="pGl-nd-Jhs" secondAttribute="top" constant="219" type="user" id="Il2-Ac-lSH"/>
                            <constraint firstItem="nwr-uj-CmF" firstAttribute="leading" secondItem="9nE-1k-IW2" secondAttribute="leading" type="default" id="KhJ-ee-tLX"/>
                            <constraint firstItem="o8p-gd-vjo" firstAttribute="leading" secondItem="pGl-nd-Jhs" secondAttribute="leading" constant="50" id="Pb5-6x-9XH"/>
                            <constraint firstItem="9nE-1k-IW2" firstAttribute="top" secondItem="pGl-nd-Jhs" secondAttribute="top" constant="240" type="user" id="SSx-nK-7vb"/>
                            <constraint firstItem="o8p-gd-vjo" firstAttribute="leading" secondItem="9nE-1k-IW2" secondAttribute="leading" type="default" id="Sq2-Gd-ZQF"/>
                            <constraint firstItem="I88-xl-uu2" firstAttribute="top" secondItem="M3R-Mq-Khr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fKW-jt-Byl"/>
                            <constraint firstItem="NKA-Et-Ijp" firstAttribute="centerX" secondItem="I88-xl-uu2" secondAttribute="centerX" type="default" id="fiE-yA-l9K"/>
                            <constraint firstItem="nwr-uj-CmF" firstAttribute="top" secondItem="pGl-nd-Jhs" secondAttribute="top" constant="279" type="user" id="hBx-ia-R4u"/>
                            <constraint firstItem="2tk-Hq-yu9" firstAttribute="leading" secondItem="pGl-nd-Jhs" secondAttribute="leading" constant="126" id="j9T-pa-jYh"/>
                            <constraint firstItem="I88-xl-uu2" firstAttribute="centerX" secondItem="M3R-Mq-Khr" secondAttribute="centerX" type="default" id="mBM-1K-7gN"/>
                            <constraint firstItem="NKA-Et-Ijp" firstAttribute="top" secondItem="pGl-nd-Jhs" secondAttribute="top" constant="99" id="rHn-W2-Tcl"/>
                            <constraint firstItem="2tk-Hq-yu9" firstAttribute="top" secondItem="pGl-nd-Jhs" secondAttribute="top" constant="95" id="wMB-3O-vEP"/>
                            <constraint firstItem="9nE-1k-IW2" firstAttribute="trailing" secondItem="ZYL-g5-c1D" secondAttribute="trailing" type="default" id="ylb-FP-DDW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PRN-MC-e9F" appends="YES" id="ONj-7T-t3J"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Hello!" id="HNZ-7l-Jsh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="y9e-oK-w8g">
                            <connections>
                                <action selector="goBack:" destination="sgp-ZG-jtU" id="DXb-MP-q8K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="QCD-S7-eJ7">
                            <connections>
                                <action selector="gotoChooseVideoTypes:" destination="sgp-ZG-jtU" id="aHY-iz-xRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="2tk-Hq-yu9" id="x74-xh-yta"/>
                        <outlet property="chooseAvatarButton" destination="NKA-Et-Ijp" id="3kS-Wf-PEb"/>
                        <outlet property="email" destination="ZYL-g5-c1D" id="qbH-eX-x2R"/>
                        <outlet property="nameField" destination="9nE-1k-IW2" id="1be-bI-HPa"/>
                        <outlet property="nextButton" destination="QCD-S7-eJ7" id="njw-DH-noa"/>
                        <segue destination="dtY-NO-hRl" kind="push" identifier="ChooseVideos" id="A4V-Ow-igg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAB-ls-UMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PRN-MC-e9F">
                    <connections>
                        <action selector="resignKeyboard:" destination="sgp-ZG-jtU" id="8I1-0K-7FS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="341" y="-171"/>
        </scene>
        <!--Signup Flow View Controller - Video for You-->
        <scene sceneID="peO-1Y-aPw">
            <objects>
                <viewController id="dtY-NO-hRl" customClass="SignupFlowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grh-fn-liE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-ew-ZPB">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="exu-mU-PdX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignupUserInfoCell" id="nO4-Zt-cCK" customClass="SignupUserInfoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="320" height="200"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="VideoType" id="kNT-u9-rnz">
                                        <rect key="frame" x="80" y="200" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="160" height="160"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dtY-NO-hRl" id="Nwp-Qe-7HA"/>
                                    <outlet property="delegate" destination="dtY-NO-hRl" id="Ogy-TF-Vda"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSO-ew-ZPB" firstAttribute="leading" secondItem="Grh-fn-liE" secondAttribute="leading" type="user" id="ASf-I9-wCe"/>
                            <constraint firstItem="bSO-ew-ZPB" firstAttribute="top" secondItem="Grh-fn-liE" secondAttribute="top" type="default" id="XTk-Br-t57"/>
                            <constraint firstItem="bSO-ew-ZPB" firstAttribute="trailing" secondItem="Grh-fn-liE" secondAttribute="trailing" type="default" id="jdL-bs-IBZ"/>
                            <constraint firstItem="bSO-ew-ZPB" firstAttribute="bottom" secondItem="Grh-fn-liE" secondAttribute="bottom" type="default" id="ye7-ZH-euI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video for You" id="J7I-2E-QMo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tCJ-aL-NNL"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="dFb-RO-jbB">
                            <connections>
                                <action selector="gotoSocialNetworks:" destination="dtY-NO-hRl" id="Inf-qd-T1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="dFb-RO-jbB" id="gwF-yb-haJ"/>
                        <outlet property="videoTypes" destination="bSO-ew-ZPB" id="Fsb-qg-9nk"/>
                        <segue destination="tUF-cC-Ycq" kind="push" identifier="SocialNetworks" id="svf-3W-f5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJu-cd-diU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-171"/>
        </scene>
        <!--Signup Flow View Controller - Video from Friends-->
        <scene sceneID="bP7-YO-hjo">
            <objects>
                <viewController id="tUF-cC-Ycq" customClass="SignupFlowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOZ-yG-UMD" customClass="SignupFriendsView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="user_default_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-cK-rZH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iRq-3t-cWj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-zc-5dU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bwa-VB-KZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="assignAvatar:" destination="tUF-cC-Ycq" eventType="touchUpInside" id="J7r-zc-9uM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;name>, you might be surprised by the videos your friends like ;-)" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-0W-AXT" userLabel="Name">
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="oQV-Ot-oTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-4t-7g7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Twitter Videos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectoToTwitter:" destination="tUF-cC-Ycq" eventType="touchUpInside" id="qD9-yi-Pqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-ZC-snW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Facebook Videos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectoToFacebook:" destination="tUF-cC-Ycq" eventType="touchUpInside" id="RIg-B8-5FG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add friends' videos to your stream..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-nn-4CG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fmc-RE-0Me"/>
                                    <constraint firstAttribute="width" constant="285" id="s1a-9I-96z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please spam my friends" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zch-CB-dJt">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6UD-Oi-uR1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="BBw-4D-EMP"/>
                                </constraints>
                                <connections>
                                    <action selector="spamSwitchChanged:" destination="lOZ-yG-UMD" eventType="valueChanged" id="fbH-Zx-TfN"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofg-zc-5dU" firstAttribute="top" secondItem="lOZ-yG-UMD" secondAttribute="top" constant="12" id="0ZO-Ge-CHO"/>
                            <constraint firstItem="6UD-Oi-uR1" firstAttribute="centerY" secondItem="zch-CB-dJt" secondAttribute="centerY" type="default" id="1nE-n0-xNY"/>
                            <constraint firstItem="ZfI-nn-4CG" firstAttribute="top" secondItem="lOZ-yG-UMD" secondAttribute="top" constant="119" id="3Xs-WN-iMs"/>
                            <constraint firstItem="ofg-zc-5dU" firstAttribute="top" secondItem="VEZ-cK-rZH" secondAttribute="top" type="default" id="AJL-i7-WKL"/>
                            <constraint firstItem="NlN-4t-7g7" firstAttribute="top" secondItem="Tce-ZC-snW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DZo-qN-PuK"/>
                            <constraint firstItem="VEZ-cK-rZH" firstAttribute="leading" secondItem="ofg-zc-5dU" secondAttribute="leading" type="default" id="GVi-dN-7FD"/>
                            <constraint firstItem="SSJ-0W-AXT" firstAttribute="top" secondItem="VEZ-cK-rZH" secondAttribute="top" type="default" id="HjH-IH-nRQ"/>
                            <constraint firstAttribute="trailing" secondItem="NlN-4t-7g7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K64-g9-qxm"/>
                            <constraint firstItem="SSJ-0W-AXT" firstAttribute="leading" secondItem="lOZ-yG-UMD" secondAttribute="leading" constant="82" id="TIV-CY-qWG"/>
                            <constraint firstItem="NlN-4t-7g7" firstAttribute="leading" secondItem="lOZ-yG-UMD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aNy-L7-a15"/>
                            <constraint firstAttribute="trailing" secondItem="Tce-ZC-snW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fzP-hW-jY1"/>
                            <constraint firstAttribute="bottom" secondItem="6UD-Oi-uR1" secondAttribute="bottom" constant="92" id="jHn-3I-q3j"/>
                            <constraint firstItem="zch-CB-dJt" firstAttribute="leading" secondItem="lOZ-yG-UMD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lJa-P8-7cY"/>
                            <constraint firstItem="ZfI-nn-4CG" firstAttribute="leading" secondItem="lOZ-yG-UMD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pu7-1N-Fm9"/>
                            <constraint firstItem="ofg-zc-5dU" firstAttribute="bottom" secondItem="VEZ-cK-rZH" secondAttribute="bottom" type="default" id="sBH-UN-wxQ"/>
                            <constraint firstItem="Tce-ZC-snW" firstAttribute="leading" secondItem="lOZ-yG-UMD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tVG-DW-BTq"/>
                            <constraint firstItem="Tce-ZC-snW" firstAttribute="top" secondItem="ZfI-nn-4CG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tYZ-Tt-Icf"/>
                            <constraint firstItem="6UD-Oi-uR1" firstAttribute="leading" secondItem="zch-CB-dJt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u1r-Ex-clS"/>
                            <constraint firstItem="ofg-zc-5dU" firstAttribute="trailing" secondItem="VEZ-cK-rZH" secondAttribute="trailing" type="default" id="uKB-B7-eiV"/>
                            <constraint firstAttribute="trailing" secondItem="6UD-Oi-uR1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="v02-n5-fg3"/>
                            <constraint firstItem="VEZ-cK-rZH" firstAttribute="leading" secondItem="lOZ-yG-UMD" secondAttribute="leading" constant="5" id="wqA-up-Nkv"/>
                        </constraints>
                        <connections>
                            <outlet property="nameCopyLabel" destination="SSJ-0W-AXT" id="VUK-NS-CEm"/>
                            <outlet property="spamSwitch" destination="6UD-Oi-uR1" id="9Fg-on-3DR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Video from Friends" id="inz-d9-z8u">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="p6p-Iy-q22"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BQn-4z-VAh">
                            <connections>
                                <action selector="gotoMyAccount:" destination="tUF-cC-Ycq" id="UbC-zs-rE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="VEZ-cK-rZH" id="MxP-x0-955"/>
                        <segue destination="1I6-gt-YXr" kind="push" identifier="MyAccount" id="jJ9-nI-qnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJJ-P1-01Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-171"/>
        </scene>
        <!--Signup Flow View Controller - Thank You.-->
        <scene sceneID="k8P-xK-euL">
            <objects>
                <viewController id="1I6-gt-YXr" customClass="SignupFlowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IO9-hj-Ipx" customClass="SignupConfirmationView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="user_default_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-RK-rK4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="O1o-Ty-6lj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-GH-olu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dfg-mY-siM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="assignAvatar:" destination="1I6-gt-YXr" eventType="touchUpInside" id="Rw0-vc-SRD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;name>, your stream is filling up!  Videos are comign from &lt;x, y, z, facebook, twitter>." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-LQ-LoT" userLabel="summary">
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="2uU-G0-Fbd"/>
                                    <constraint firstAttribute="width" constant="227" id="bfk-s4-pwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-a1-g7n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="bMZ-8g-psn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1I6-gt-YXr" id="1ma-1p-dZB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-Te-GFE">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="1I6-gt-YXr" id="ama-mz-3HL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-99-V5c">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="1I6-gt-YXr" id="jjN-kr-dZU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-f1-cUt">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="1I6-gt-YXr" id="3vE-Ct-SLW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last few things, then it's time to watch the video in your stream." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="255" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-su-JnQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JuS-aj-CF9"/>
                                    <constraint firstAttribute="width" constant="255" id="OAi-Uk-uVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQQ-99-V5c" firstAttribute="leading" secondItem="wyh-Te-GFE" secondAttribute="leading" type="default" id="1By-2o-BY2"/>
                            <constraint firstItem="aQQ-99-V5c" firstAttribute="trailing" secondItem="kbV-f1-cUt" secondAttribute="trailing" type="default" id="8xI-PT-HhZ"/>
                            <constraint firstItem="3iV-a1-g7n" firstAttribute="trailing" secondItem="wyh-Te-GFE" secondAttribute="trailing" type="default" id="B8e-oF-NkO"/>
                            <constraint firstItem="1Dn-RK-rK4" firstAttribute="leading" secondItem="Nee-GH-olu" secondAttribute="leading" type="default" id="Fcd-ji-w4s"/>
                            <constraint firstItem="aQQ-99-V5c" firstAttribute="top" secondItem="wyh-Te-GFE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GDo-Yl-JlF"/>
                            <constraint firstItem="jPc-su-JnQ" firstAttribute="top" secondItem="IO9-hj-Ipx" secondAttribute="top" constant="172" id="HAr-g9-Xv7"/>
                            <constraint firstItem="aQQ-99-V5c" firstAttribute="leading" secondItem="kbV-f1-cUt" secondAttribute="leading" type="default" id="KIE-1T-m35"/>
                            <constraint firstItem="s0a-LQ-LoT" firstAttribute="leading" secondItem="IO9-hj-Ipx" secondAttribute="leading" constant="87" id="LyF-Or-fBx"/>
                            <constraint firstItem="wyh-Te-GFE" firstAttribute="top" secondItem="3iV-a1-g7n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MMe-Tn-8Vs"/>
                            <constraint firstItem="1Dn-RK-rK4" firstAttribute="leading" secondItem="IO9-hj-Ipx" secondAttribute="leading" constant="5" id="S8D-yM-vt3"/>
                            <constraint firstItem="jPc-su-JnQ" firstAttribute="centerX" secondItem="IO9-hj-Ipx" secondAttribute="centerX" type="default" id="cDN-wr-T0y"/>
                            <constraint firstItem="aQQ-99-V5c" firstAttribute="trailing" secondItem="wyh-Te-GFE" secondAttribute="trailing" type="default" id="jZk-zY-D40"/>
                            <constraint firstItem="kbV-f1-cUt" firstAttribute="top" secondItem="aQQ-99-V5c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jvE-k1-NgN"/>
                            <constraint firstItem="1Dn-RK-rK4" firstAttribute="trailing" secondItem="Nee-GH-olu" secondAttribute="trailing" type="default" id="mZc-TL-7hG"/>
                            <constraint firstItem="3iV-a1-g7n" firstAttribute="top" secondItem="jPc-su-JnQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ns5-Be-a92"/>
                            <constraint firstItem="1Dn-RK-rK4" firstAttribute="bottom" secondItem="Nee-GH-olu" secondAttribute="bottom" type="default" id="rqX-Zp-2VY"/>
                            <constraint firstItem="3iV-a1-g7n" firstAttribute="leading" secondItem="wyh-Te-GFE" secondAttribute="leading" type="default" id="uOl-6c-7zq"/>
                            <constraint firstItem="s0a-LQ-LoT" firstAttribute="top" secondItem="IO9-hj-Ipx" secondAttribute="top" constant="12" id="ueu-Z5-asv"/>
                            <constraint firstItem="1Dn-RK-rK4" firstAttribute="top" secondItem="IO9-hj-Ipx" secondAttribute="top" constant="28" id="v45-ED-94u"/>
                            <constraint firstItem="1Dn-RK-rK4" firstAttribute="top" secondItem="Nee-GH-olu" secondAttribute="top" type="default" id="w0c-PG-ZDU"/>
                            <constraint firstItem="jPc-su-JnQ" firstAttribute="centerX" secondItem="3iV-a1-g7n" secondAttribute="centerX" type="default" id="wv1-k3-6p1"/>
                        </constraints>
                        <connections>
                            <outlet property="summaryLabel" destination="s0a-LQ-LoT" id="ijQ-fn-VnC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Thank You." id="n1r-LP-Ce5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="K0S-vp-OJB"/>
                        <barButtonItem key="rightBarButtonItem" title="Go to my stream" id="dIT-4X-7Ww">
                            <connections>
                                <action selector="signup:" destination="1I6-gt-YXr" id="PwK-Pd-Myr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="1Dn-RK-rK4" id="c0r-f0-nkO"/>
                        <outlet property="email" destination="wyh-Te-GFE" id="ht9-GI-J83"/>
                        <outlet property="nameField" destination="3iV-a1-g7n" id="Tdr-Vb-Ffg"/>
                        <outlet property="nameLabel" destination="s0a-LQ-LoT" id="wRD-6N-YN2"/>
                        <outlet property="password" destination="kbV-f1-cUt" id="rnW-BK-2dU"/>
                        <outlet property="username" destination="aQQ-99-V5c" id="mOD-1n-B4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olc-OR-p7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_default_avatar.png" width="155" height="155"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SignupConfirmationView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignupConfirmationView.h"/>
            <relationships>
                <relationship kind="outlet" name="summaryLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SignupFlowNavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignupFlowNavigationViewController.h"/>
        </class>
        <class className="SignupFlowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignupFlowViewController.h"/>
            <relationships>
                <relationship kind="action" name="assignAvatar:"/>
                <relationship kind="action" name="connectoToFacebook:"/>
                <relationship kind="action" name="connectoToTwitter:"/>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="action" name="gotoChooseVideoTypes:"/>
                <relationship kind="action" name="gotoMyAccount:"/>
                <relationship kind="action" name="gotoSocialNetworks:"/>
                <relationship kind="action" name="resignKeyboard:"/>
                <relationship kind="action" name="signup:"/>
                <relationship kind="outlet" name="avatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="chooseAvatarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
                <relationship kind="outlet" name="videoTypes" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="SignupFriendsView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignupFriendsView.h"/>
            <relationships>
                <relationship kind="outlet" name="nameCopyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spamSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="SignupUserInfoCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignupUserInfoCell.h"/>
            <relationships>
                <relationship kind="action" name="assignAvatar:"/>
                <relationship kind="outlet" name="avatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameCopyLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>