<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HVS-2w-55O">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Signup Flow Navigation View Controller-->
        <scene sceneID="nnS-o9-PRt">
            <objects>
                <navigationController definesPresentationContext="YES" id="HVS-2w-55O" customClass="SignupFlowNavigationViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="ISq-Gd-lVx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sgp-ZG-jtU" kind="relationship" relationship="rootViewController" id="cR6-ce-W1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrB-fT-cu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-171"/>
        </scene>
        <!--Signup Flow Step One View Controller - Hello!-->
        <scene sceneID="buK-fS-gfn">
            <objects>
                <viewController storyboardIdentifier="FirstStep" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sgp-ZG-jtU" customClass="SignupFlowStepOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmb-n4-JYt"/>
                        <viewControllerLayoutGuide type="bottom" id="3LJ-7Z-fVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGl-nd-Jhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="user_default_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-Hq-yu9">
                                <rect key="frame" x="120" y="150" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="5a3-9H-0N2"/>
                                    <constraint firstAttribute="width" constant="82" id="MU9-aX-oPa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-Et-Ijp">
                                <rect key="frame" x="118" y="150" width="85" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="93j-Ah-FH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <state key="normal" title="ADD PHOTO">
                                    <color key="titleColor" red="0.43529411764705883" green="0.74509803921568629" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="assignAvatar:" destination="sgp-ZG-jtU" eventType="touchUpInside" id="0ip-Lx-I99"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shelby is personal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-Mq-Khr">
                                <rect key="frame" x="55" y="76" width="210" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="QXW-XC-bMe"/>
                                    <constraint firstAttribute="height" constant="25" id="SaL-oi-Dbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="We'd like to know who you are..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I88-xl-uu2">
                                <rect key="frame" x="40" y="109" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Wxj-85-N2X"/>
                                    <constraint firstAttribute="height" constant="21" id="zLt-PZ-JOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyT-9q-MsU">
                                <rect key="frame" x="0.0" y="304" width="320" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-Te-n9j">
                                <rect key="frame" x="0.0" y="304" width="320" height="264"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="sample@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-g5-c1D" customClass="STVTextField">
                                        <rect key="frame" x="20" y="106" width="280" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Qx9-W0-Nli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="sgp-ZG-jtU" id="3hS-Ae-5EH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First &amp; Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-1k-IW2" customClass="STVTextField">
                                        <rect key="frame" x="20" y="35" width="280" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Dfd-6u-hg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="sgp-ZG-jtU" id="br7-LB-lNZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-gd-vjo">
                                        <rect key="frame" x="20" y="10" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vdd-aA-7RV"/>
                                            <constraint firstAttribute="width" constant="42" id="bzL-Tb-HxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-uj-CmF">
                                        <rect key="frame" x="20" y="81" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pdo-vr-QVw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-FM-aTV" userLabel="login button">
                                        <rect key="frame" x="20" y="144" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q6M-2b-H7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already have an account?  ">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="sgp-ZG-jtU" eventType="touchUpInside" id="Xv4-Nb-3r4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZYL-g5-c1D" firstAttribute="leading" secondItem="DTd-Te-n9j" secondAttribute="leading" constant="20" symbolic="YES" id="0Rz-gj-aip"/>
                                    <constraint firstItem="nwr-uj-CmF" firstAttribute="trailing" secondItem="o8p-gd-vjo" secondAttribute="trailing" id="2Aj-5W-fPE"/>
                                    <constraint firstItem="ZYL-g5-c1D" firstAttribute="top" secondItem="nwr-uj-CmF" secondAttribute="bottom" constant="4" id="3jc-nS-0lf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYL-g5-c1D" secondAttribute="trailing" constant="20" symbolic="YES" id="8Sv-0P-QcO"/>
                                    <constraint firstAttribute="trailing" secondItem="yxD-FM-aTV" secondAttribute="trailing" constant="20" symbolic="YES" id="980-Nw-HBH"/>
                                    <constraint firstItem="yxD-FM-aTV" firstAttribute="leading" secondItem="DTd-Te-n9j" secondAttribute="leading" constant="20" symbolic="YES" id="XlV-yx-CFB"/>
                                    <constraint firstItem="o8p-gd-vjo" firstAttribute="leading" secondItem="DTd-Te-n9j" secondAttribute="leading" constant="20" symbolic="YES" id="dh0-E5-mqe"/>
                                    <constraint firstAttribute="trailing" secondItem="9nE-1k-IW2" secondAttribute="trailing" constant="20" symbolic="YES" id="epR-of-5Qz"/>
                                    <constraint firstItem="nwr-uj-CmF" firstAttribute="leading" secondItem="DTd-Te-n9j" secondAttribute="leading" constant="20" symbolic="YES" id="l7U-cG-b2h"/>
                                    <constraint firstItem="yxD-FM-aTV" firstAttribute="top" secondItem="ZYL-g5-c1D" secondAttribute="bottom" id="oJX-1c-CPX"/>
                                    <constraint firstItem="9nE-1k-IW2" firstAttribute="top" secondItem="o8p-gd-vjo" secondAttribute="bottom" constant="4" id="wNT-0M-IbN"/>
                                    <constraint firstAttribute="height" priority="1" constant="150" id="wph-l1-VzQ"/>
                                    <constraint firstItem="o8p-gd-vjo" firstAttribute="top" secondItem="DTd-Te-n9j" secondAttribute="top" constant="10" id="xne-2Z-cO5"/>
                                    <constraint firstItem="nwr-uj-CmF" firstAttribute="top" secondItem="9nE-1k-IW2" secondAttribute="bottom" constant="8" symbolic="YES" id="xpN-bb-UuO"/>
                                    <constraint firstItem="9nE-1k-IW2" firstAttribute="leading" secondItem="DTd-Te-n9j" secondAttribute="leading" constant="20" symbolic="YES" id="yXx-UL-9Nx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OyT-9q-MsU" firstAttribute="top" secondItem="DTd-Te-n9j" secondAttribute="top" id="2nX-YW-T5R"/>
                            <constraint firstItem="DTd-Te-n9j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pGl-nd-Jhs" secondAttribute="top" constant="260" id="AAd-OC-rKv"/>
                            <constraint firstItem="OyT-9q-MsU" firstAttribute="trailing" secondItem="pGl-nd-Jhs" secondAttribute="trailing" id="Afh-nl-4fF"/>
                            <constraint firstItem="M3R-Mq-Khr" firstAttribute="top" secondItem="pGl-nd-Jhs" secondAttribute="top" constant="76" id="DBd-2F-HuU"/>
                            <constraint firstItem="DTd-Te-n9j" firstAttribute="bottom" secondItem="pGl-nd-Jhs" secondAttribute="bottom" id="ICo-nL-zR2"/>
                            <constraint firstItem="DTd-Te-n9j" firstAttribute="top" secondItem="pGl-nd-Jhs" secondAttribute="top" constant="304" id="IsT-sh-tdf"/>
                            <constraint firstItem="2tk-Hq-yu9" firstAttribute="leading" secondItem="pGl-nd-Jhs" secondAttribute="leading" constant="120" id="Ng2-Fj-PrS"/>
                            <constraint firstItem="2tk-Hq-yu9" firstAttribute="top" secondItem="pGl-nd-Jhs" secondAttribute="top" constant="150" id="Nub-9S-Avs"/>
                            <constraint firstItem="NKA-Et-Ijp" firstAttribute="centerX" secondItem="DTd-Te-n9j" secondAttribute="centerX" id="QZk-zq-2d8"/>
                            <constraint firstItem="NKA-Et-Ijp" firstAttribute="top" secondItem="pGl-nd-Jhs" secondAttribute="top" constant="150" id="ZHT-MK-U3w"/>
                            <constraint firstItem="OyT-9q-MsU" firstAttribute="bottom" secondItem="pGl-nd-Jhs" secondAttribute="bottom" id="ZRZ-pc-TNK"/>
                            <constraint firstItem="DTd-Te-n9j" firstAttribute="trailing" secondItem="pGl-nd-Jhs" secondAttribute="trailing" id="cGz-m2-V9g"/>
                            <constraint firstItem="DTd-Te-n9j" firstAttribute="bottom" secondItem="pGl-nd-Jhs" secondAttribute="bottom" id="eDi-Yc-KJx"/>
                            <constraint firstItem="I88-xl-uu2" firstAttribute="top" secondItem="M3R-Mq-Khr" secondAttribute="bottom" constant="8" symbolic="YES" id="fKW-jt-Byl"/>
                            <constraint firstItem="NKA-Et-Ijp" firstAttribute="centerX" secondItem="I88-xl-uu2" secondAttribute="centerX" id="fiE-yA-l9K"/>
                            <constraint firstItem="OyT-9q-MsU" firstAttribute="leading" secondItem="pGl-nd-Jhs" secondAttribute="leading" id="gm1-vC-92f"/>
                            <constraint firstItem="I88-xl-uu2" firstAttribute="centerX" secondItem="M3R-Mq-Khr" secondAttribute="centerX" id="mBM-1K-7gN"/>
                            <constraint firstItem="DTd-Te-n9j" firstAttribute="leading" secondItem="pGl-nd-Jhs" secondAttribute="leading" id="sgf-kP-BIg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PRN-MC-e9F" appends="YES" id="ONj-7T-t3J"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Hello!" id="HNZ-7l-Jsh">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="y9e-oK-w8g">
                            <connections>
                                <action selector="goBack:" destination="sgp-ZG-jtU" id="DXb-MP-q8K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="QCD-S7-eJ7">
                            <connections>
                                <action selector="gotoChooseVideoTypes:" destination="sgp-ZG-jtU" id="luP-jE-YY6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="2tk-Hq-yu9" id="x74-xh-yta"/>
                        <outlet property="chooseAvatarButton" destination="NKA-Et-Ijp" id="3kS-Wf-PEb"/>
                        <outlet property="email" destination="ZYL-g5-c1D" id="qbH-eX-x2R"/>
                        <outlet property="nameField" destination="9nE-1k-IW2" id="1be-bI-HPa"/>
                        <outlet property="nextButton" destination="QCD-S7-eJ7" id="njw-DH-noa"/>
                        <outlet property="subtitleLabel" destination="I88-xl-uu2" id="QN2-4x-TqX"/>
                        <outlet property="titleLabel" destination="M3R-Mq-Khr" id="TVg-GA-mne"/>
                        <segue destination="dtY-NO-hRl" kind="push" identifier="ChooseVideos" id="A4V-Ow-igg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAB-ls-UMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PRN-MC-e9F">
                    <connections>
                        <action selector="resignKeyboard:" destination="sgp-ZG-jtU" id="8I1-0K-7FS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="341" y="-171"/>
        </scene>
        <!--Signup Flow Step Two View Controller - Video for You-->
        <scene sceneID="peO-1Y-aPw">
            <objects>
                <viewController id="dtY-NO-hRl" customClass="SignupFlowStepTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaP-kf-5vn"/>
                        <viewControllerLayoutGuide type="bottom" id="oe7-qa-Ulp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grh-fn-liE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-ew-ZPB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="exu-mU-PdX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignupUserInfoCell" id="nO4-Zt-cCK" customClass="SignupUserInfoCell">
                                        <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="320" height="200"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="VideoType" id="kNT-u9-rnz">
                                        <rect key="frame" x="80" y="244" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="160" height="160"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dtY-NO-hRl" id="Nwp-Qe-7HA"/>
                                    <outlet property="delegate" destination="dtY-NO-hRl" id="Ogy-TF-Vda"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSO-ew-ZPB" firstAttribute="leading" secondItem="Grh-fn-liE" secondAttribute="leading" id="ASf-I9-wCe"/>
                            <constraint firstItem="bSO-ew-ZPB" firstAttribute="top" secondItem="Grh-fn-liE" secondAttribute="top" id="XTk-Br-t57"/>
                            <constraint firstItem="bSO-ew-ZPB" firstAttribute="trailing" secondItem="Grh-fn-liE" secondAttribute="trailing" id="jdL-bs-IBZ"/>
                            <constraint firstItem="bSO-ew-ZPB" firstAttribute="bottom" secondItem="Grh-fn-liE" secondAttribute="bottom" id="ye7-ZH-euI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video for You" id="J7I-2E-QMo">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="tCJ-aL-NNL"/>
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="dFb-RO-jbB">
                            <connections>
                                <action selector="gotoSocialNetworks:" destination="dtY-NO-hRl" id="Inf-qd-T1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bSO-ew-ZPB" id="XB1-RE-1Lc"/>
                        <outlet property="nextButton" destination="dFb-RO-jbB" id="gwF-yb-haJ"/>
                        <outlet property="videoTypes" destination="bSO-ew-ZPB" id="Fsb-qg-9nk"/>
                        <segue destination="tUF-cC-Ycq" kind="push" identifier="SocialNetworks" id="svf-3W-f5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJu-cd-diU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-171"/>
        </scene>
        <!--Signup Flow Step Three View Controller - Video from Friends-->
        <scene sceneID="bP7-YO-hjo">
            <objects>
                <viewController id="tUF-cC-Ycq" customClass="SignupFlowStepThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRy-1v-fuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WV6-Qt-lRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOZ-yG-UMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="user_default_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-cK-rZH">
                                <rect key="frame" x="130" y="73" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A07-HX-mH7"/>
                                    <constraint firstAttribute="width" constant="60" id="S93-bw-4RO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-zc-5dU">
                                <rect key="frame" x="130" y="73" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="assignAvatar:" destination="tUF-cC-Ycq" eventType="touchUpInside" id="J7r-zc-9uM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You might be surprised by the videos your friends share ;-)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-0W-AXT" userLabel="subtitle">
                                <rect key="frame" x="32" y="142" width="256" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6IK-fO-sHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-4t-7g7">
                                <rect key="frame" x="15" y="440" width="290" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cPt-kg-P7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="         Add Twitter Videos" backgroundImage="twitter.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Twitter Connected!" backgroundImage="twitter-fill.png"/>
                                <connections>
                                    <action selector="connectoToTwitter:" destination="tUF-cC-Ycq" eventType="touchUpInside" id="qD9-yi-Pqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-ZC-snW">
                                <rect key="frame" x="15" y="389" width="290" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="87U-wd-803"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="          Add Facebook Videos" backgroundImage="facebook.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Facebook Connected!" backgroundImage="facebook-fill.png"/>
                                <connections>
                                    <action selector="connectoToFacebook:" destination="tUF-cC-Ycq" eventType="touchUpInside" id="RIg-B8-5FG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add friends' videos to your stream." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-nn-4CG">
                                <rect key="frame" x="20" y="347" width="285" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fmc-RE-0Me"/>
                                    <constraint firstAttribute="width" constant="285" id="vvi-vo-bEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="We never spam." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zch-CB-dJt">
                                <rect key="frame" x="63" y="526" width="195" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Lmh-hj-1xj"/>
                                    <constraint firstAttribute="height" constant="22" id="kFz-c9-ITH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zch-CB-dJt" firstAttribute="centerX" secondItem="NlN-4t-7g7" secondAttribute="centerX" id="5qA-Ge-HSw"/>
                            <constraint firstItem="Tce-ZC-snW" firstAttribute="trailing" secondItem="ZfI-nn-4CG" secondAttribute="trailing" id="8RS-PI-iIK"/>
                            <constraint firstAttribute="bottom" secondItem="NlN-4t-7g7" secondAttribute="bottom" constant="84" id="ARP-rl-tj7"/>
                            <constraint firstItem="VEZ-cK-rZH" firstAttribute="leading" secondItem="ofg-zc-5dU" secondAttribute="leading" id="GVi-dN-7FD"/>
                            <constraint firstItem="ofg-zc-5dU" firstAttribute="centerX" secondItem="SSJ-0W-AXT" secondAttribute="centerX" id="J7i-8B-q2i"/>
                            <constraint firstItem="NlN-4t-7g7" firstAttribute="leading" secondItem="Tce-ZC-snW" secondAttribute="leading" id="LrA-Jh-RKM"/>
                            <constraint firstItem="VEZ-cK-rZH" firstAttribute="top" secondItem="ofg-zc-5dU" secondAttribute="top" id="QIl-4N-dEm"/>
                            <constraint firstItem="VEZ-cK-rZH" firstAttribute="centerX" secondItem="lOZ-yG-UMD" secondAttribute="centerX" id="RGd-we-5EG"/>
                            <constraint firstItem="VEZ-cK-rZH" firstAttribute="bottom" secondItem="ofg-zc-5dU" secondAttribute="bottom" id="V3u-uE-P8V"/>
                            <constraint firstItem="NlN-4t-7g7" firstAttribute="trailing" secondItem="Tce-ZC-snW" secondAttribute="trailing" id="VAr-qT-3HH"/>
                            <constraint firstItem="Tce-ZC-snW" firstAttribute="centerX" secondItem="SSJ-0W-AXT" secondAttribute="centerX" id="VkX-PX-l0q"/>
                            <constraint firstAttribute="bottom" secondItem="zch-CB-dJt" secondAttribute="bottom" constant="20" id="gKf-Vi-ZaY"/>
                            <constraint firstItem="Tce-ZC-snW" firstAttribute="top" secondItem="ZfI-nn-4CG" secondAttribute="bottom" constant="8" symbolic="YES" id="hky-4B-0vN"/>
                            <constraint firstItem="ofg-zc-5dU" firstAttribute="top" secondItem="lOZ-yG-UMD" secondAttribute="top" constant="73" id="kVt-34-weh"/>
                            <constraint firstItem="SSJ-0W-AXT" firstAttribute="top" secondItem="lOZ-yG-UMD" secondAttribute="top" constant="142" id="lZw-I0-eZn"/>
                            <constraint firstItem="ZfI-nn-4CG" firstAttribute="leading" secondItem="lOZ-yG-UMD" secondAttribute="leading" constant="20" symbolic="YES" id="pu7-1N-Fm9"/>
                            <constraint firstItem="ofg-zc-5dU" firstAttribute="trailing" secondItem="VEZ-cK-rZH" secondAttribute="trailing" id="uKB-B7-eiV"/>
                            <constraint firstAttribute="bottom" secondItem="Tce-ZC-snW" secondAttribute="bottom" constant="135" id="zPJ-DT-yKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video from Friends" id="inz-d9-z8u">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="p6p-Iy-q22"/>
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="BQn-4z-VAh">
                            <connections>
                                <action selector="gotoMyAccount:" destination="tUF-cC-Ycq" id="UbC-zs-rE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="VEZ-cK-rZH" id="MxP-x0-955"/>
                        <outlet property="facebookButton" destination="Tce-ZC-snW" id="YKm-sG-0aN"/>
                        <outlet property="subtitleLabel" destination="SSJ-0W-AXT" id="U68-hm-pdV"/>
                        <outlet property="twitterButton" destination="NlN-4t-7g7" id="ype-X2-NJd"/>
                        <segue destination="1I6-gt-YXr" kind="push" identifier="MyAccount" id="jJ9-nI-qnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJJ-P1-01Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-171"/>
        </scene>
        <!--Signup Flow Step Four View Controller - Thanks!-->
        <scene sceneID="k8P-xK-euL">
            <objects>
                <viewController id="1I6-gt-YXr" customClass="SignupFlowStepFourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfS-Ag-NbM"/>
                        <viewControllerLayoutGuide type="bottom" id="iqf-aC-OsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IO9-hj-Ipx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-5n-y4Z">
                                <rect key="frame" x="20" y="220" width="279" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-wX-mXs">
                                <rect key="frame" x="20" y="220" width="279" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="user_default_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-RK-rK4">
                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Atz-So-WTu"/>
                                            <constraint firstAttribute="width" constant="40" id="Eqp-vr-Rv8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-GH-olu">
                                        <rect key="frame" x="10" y="-3" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7sp-g1-mdv"/>
                                            <constraint firstAttribute="width" constant="40" id="Udg-2C-c0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="assignAvatar:" destination="1I6-gt-YXr" eventType="touchUpInside" id="Rw0-vc-SRD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-8h-SLO">
                                        <rect key="frame" x="60" y="3" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g4x-vT-Aet"/>
                                            <constraint firstAttribute="width" constant="180" id="qeU-II-hx8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-3N-ke5">
                                        <rect key="frame" x="60" y="23" width="180" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-Ve-zic">
                                        <rect key="frame" x="58" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jIw-lz-f0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zqp-dH-0yM" kind="unwind" unwindAction="unwindSegueToStepOne:" id="Dv0-Yh-DFx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Dn-RK-rK4" firstAttribute="trailing" secondItem="Nee-GH-olu" secondAttribute="trailing" id="00P-6l-LiS"/>
                                    <constraint firstItem="1Dn-RK-rK4" firstAttribute="leading" secondItem="Nee-GH-olu" secondAttribute="leading" id="1vG-JO-Zes"/>
                                    <constraint firstAttribute="height" constant="52" id="26L-Ab-a9O"/>
                                    <constraint firstItem="1Dn-RK-rK4" firstAttribute="leading" secondItem="IGz-wX-mXs" secondAttribute="leading" constant="10" id="4FZ-iI-hWh"/>
                                    <constraint firstItem="1vh-3N-ke5" firstAttribute="bottom" secondItem="PCV-Ve-zic" secondAttribute="bottom" id="8qy-Hg-5zI"/>
                                    <constraint firstItem="PCV-Ve-zic" firstAttribute="top" secondItem="IGz-wX-mXs" secondAttribute="top" id="CUT-k5-Q9Y"/>
                                    <constraint firstItem="1Dn-RK-rK4" firstAttribute="top" secondItem="IGz-wX-mXs" secondAttribute="top" constant="5" id="H7I-h9-yHH"/>
                                    <constraint firstItem="1vh-3N-ke5" firstAttribute="leading" secondItem="yX5-8h-SLO" secondAttribute="leading" id="I6W-wf-EHQ"/>
                                    <constraint firstItem="Nee-GH-olu" firstAttribute="top" secondItem="IGz-wX-mXs" secondAttribute="top" constant="-3" id="RNd-wF-MxQ"/>
                                    <constraint firstItem="PCV-Ve-zic" firstAttribute="leading" secondItem="Nee-GH-olu" secondAttribute="trailing" constant="8" symbolic="YES" id="Sgt-BE-FOO"/>
                                    <constraint firstItem="1vh-3N-ke5" firstAttribute="top" secondItem="IGz-wX-mXs" secondAttribute="top" constant="23" id="YNf-KN-4mq"/>
                                    <constraint firstItem="yX5-8h-SLO" firstAttribute="leading" secondItem="IGz-wX-mXs" secondAttribute="leading" constant="60" id="bZ0-WJ-ZiB"/>
                                    <constraint firstItem="yX5-8h-SLO" firstAttribute="top" secondItem="IGz-wX-mXs" secondAttribute="top" constant="3" id="j8o-8B-ONw"/>
                                    <constraint firstItem="1vh-3N-ke5" firstAttribute="trailing" secondItem="yX5-8h-SLO" secondAttribute="trailing" id="lqB-7U-fIz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A few last things," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-su-JnQ">
                                <rect key="frame" x="47" y="147" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JuS-aj-CF9"/>
                                    <constraint firstAttribute="width" constant="120" id="irr-D5-San"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your stream is filling up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-fx-j5X">
                                <rect key="frame" x="29" y="65" width="261" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="3ze-9s-MuN"/>
                                    <constraint firstAttribute="height" constant="28" id="bTU-fP-gOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lle-Rp-YEg">
                                <rect key="frame" x="101" y="103" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Adding videos..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-a3-sZK">
                                <rect key="frame" x="129" y="101" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dDf-Ou-uzP"/>
                                    <constraint firstAttribute="width" constant="100" id="krm-Gt-QkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="then it's time to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-nl-v2Z">
                                <rect key="frame" x="168" y="162" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="06F-dY-Ztp"/>
                                    <constraint firstAttribute="width" constant="101" id="JOy-As-HgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="watch the video in your stream." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSo-R0-zYG">
                                <rect key="frame" x="60" y="178" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="bAN-x8-Ucw"/>
                                    <constraint firstAttribute="height" constant="21" id="tah-ND-MeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-F4-1Pg" customClass="BlinkingLabel">
                                <rect key="frame" x="100" y="130" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ep6-gf-03D"/>
                                    <constraint firstAttribute="width" constant="120" id="f5Z-cr-3vY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-8w-VXC">
                                <rect key="frame" x="0.0" y="304" width="319" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="386" constant="156" id="HHc-f8-gtZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up6-52-koR">
                                <rect key="frame" x="0.0" y="304" width="319" height="264"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-U0-Ta4">
                                        <rect key="frame" x="20" y="12" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5vN-UA-p4f"/>
                                            <constraint firstAttribute="width" constant="100" id="alP-Nl-LCA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-vv-Udq">
                                        <rect key="frame" x="20" y="93" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FhM-Y9-QJv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="******" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-99-V5c" customClass="STVTextField">
                                        <rect key="frame" x="20" y="122" width="279" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="aZK-a3-Vbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="1I6-gt-YXr" id="jjN-kr-dZU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-f1-cUt" customClass="STVTextField">
                                        <rect key="frame" x="20" y="41" width="279" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="uwT-Rd-cFF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="1I6-gt-YXr" id="3vE-Ct-SLW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aQQ-99-V5c" firstAttribute="top" secondItem="hZk-vv-Udq" secondAttribute="bottom" constant="8" symbolic="YES" id="2bb-dG-e9P"/>
                                    <constraint firstItem="kbV-f1-cUt" firstAttribute="baseline" secondItem="aQQ-99-V5c" secondAttribute="baseline" id="63v-eo-GXI"/>
                                    <constraint firstItem="hZk-vv-Udq" firstAttribute="leading" secondItem="up6-52-koR" secondAttribute="leading" constant="20" symbolic="YES" id="GCm-rM-Suf"/>
                                    <constraint firstAttribute="height" priority="425" constant="156" id="Goo-rQ-XVQ"/>
                                    <constraint firstItem="aQQ-99-V5c" firstAttribute="leading" secondItem="up6-52-koR" secondAttribute="leading" constant="20" symbolic="YES" id="chd-10-7E0"/>
                                    <constraint firstItem="hZk-vv-Udq" firstAttribute="top" secondItem="kbV-f1-cUt" secondAttribute="bottom" constant="14" id="eEZ-y1-ECT"/>
                                    <constraint firstItem="hYg-U0-Ta4" firstAttribute="trailing" secondItem="hZk-vv-Udq" secondAttribute="trailing" id="hN6-TG-QEj"/>
                                    <constraint firstItem="kbV-f1-cUt" firstAttribute="leading" secondItem="up6-52-koR" secondAttribute="leading" constant="20" symbolic="YES" id="izP-GW-W3g"/>
                                    <constraint firstItem="hYg-U0-Ta4" firstAttribute="leading" secondItem="up6-52-koR" secondAttribute="leading" constant="20" symbolic="YES" id="o76-jG-LhQ"/>
                                    <constraint firstItem="hYg-U0-Ta4" firstAttribute="top" secondItem="up6-52-koR" secondAttribute="top" constant="12" id="rLz-EF-flK"/>
                                    <constraint firstItem="kbV-f1-cUt" firstAttribute="top" secondItem="hYg-U0-Ta4" secondAttribute="bottom" constant="8" symbolic="YES" id="s85-fd-Zz5"/>
                                    <constraint firstAttribute="trailing" secondItem="kbV-f1-cUt" secondAttribute="trailing" constant="20" symbolic="YES" id="soM-PL-dR5"/>
                                    <constraint firstAttribute="trailing" secondItem="aQQ-99-V5c" secondAttribute="trailing" constant="20" symbolic="YES" id="teh-XZ-f4g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Dp-a3-sZK" firstAttribute="leading" secondItem="IO9-hj-Ipx" secondAttribute="leading" constant="129" id="27X-6m-f58"/>
                            <constraint firstItem="Okb-5n-y4Z" firstAttribute="centerX" secondItem="up6-52-koR" secondAttribute="centerX" id="6LS-9t-hX5"/>
                            <constraint firstItem="up6-52-koR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IO9-hj-Ipx" secondAttribute="top" constant="304" id="BAv-Nr-yA8"/>
                            <constraint firstItem="7Dp-a3-sZK" firstAttribute="leading" secondItem="lle-Rp-YEg" secondAttribute="trailing" constant="8" symbolic="YES" id="DDB-bX-nu0"/>
                            <constraint firstItem="jPc-su-JnQ" firstAttribute="leading" secondItem="IO9-hj-Ipx" secondAttribute="leading" constant="47" id="F6S-0L-Hl2"/>
                            <constraint firstItem="up6-52-koR" firstAttribute="trailing" secondItem="iLn-8w-VXC" secondAttribute="trailing" id="LaN-Oy-j0P"/>
                            <constraint firstItem="lle-Rp-YEg" firstAttribute="top" secondItem="IO9-hj-Ipx" secondAttribute="top" constant="103" id="Mdg-cz-dQO"/>
                            <constraint firstItem="DvA-F4-1Pg" firstAttribute="top" secondItem="7Dp-a3-sZK" secondAttribute="bottom" constant="8" symbolic="YES" id="MyA-S1-H7c"/>
                            <constraint firstItem="up6-52-koR" firstAttribute="bottom" secondItem="IO9-hj-Ipx" secondAttribute="bottom" id="OpW-Qh-YJp"/>
                            <constraint firstItem="7Dp-a3-sZK" firstAttribute="top" secondItem="nQa-fx-j5X" secondAttribute="bottom" constant="8" symbolic="YES" id="Qea-LX-sm3"/>
                            <constraint firstItem="Okb-5n-y4Z" firstAttribute="top" secondItem="IO9-hj-Ipx" secondAttribute="top" constant="220" id="Rbo-A6-bYc"/>
                            <constraint firstItem="up6-52-koR" firstAttribute="top" secondItem="IO9-hj-Ipx" secondAttribute="top" constant="304" id="Rby-hv-nVf"/>
                            <constraint firstItem="Okb-5n-y4Z" firstAttribute="leading" secondItem="IO9-hj-Ipx" secondAttribute="leading" constant="20" symbolic="YES" id="SWb-q7-KGa"/>
                            <constraint firstItem="IGz-wX-mXs" firstAttribute="trailing" secondItem="Okb-5n-y4Z" secondAttribute="trailing" id="Se2-Oi-QVO"/>
                            <constraint firstItem="jPc-su-JnQ" firstAttribute="top" secondItem="IO9-hj-Ipx" secondAttribute="top" constant="147" id="Uai-KC-DK3"/>
                            <constraint firstItem="DvA-F4-1Pg" firstAttribute="centerX" secondItem="IGz-wX-mXs" secondAttribute="centerX" id="VV5-uq-DH3"/>
                            <constraint firstItem="DvA-F4-1Pg" firstAttribute="centerX" secondItem="nQa-fx-j5X" secondAttribute="centerX" id="Wg7-DV-H8E"/>
                            <constraint firstItem="Okb-5n-y4Z" firstAttribute="bottom" secondItem="IGz-wX-mXs" secondAttribute="bottom" id="Yj0-Dq-HOs"/>
                            <constraint firstItem="nQa-fx-j5X" firstAttribute="top" secondItem="IO9-hj-Ipx" secondAttribute="top" constant="65" id="ax9-gG-VXE"/>
                            <constraint firstItem="iLn-8w-VXC" firstAttribute="leading" secondItem="IO9-hj-Ipx" secondAttribute="leading" id="beJ-rO-lCx"/>
                            <constraint firstItem="iLn-8w-VXC" firstAttribute="top" secondItem="IO9-hj-Ipx" secondAttribute="top" constant="304" id="coI-jI-mhg"/>
                            <constraint firstItem="iLn-8w-VXC" firstAttribute="bottom" secondItem="IO9-hj-Ipx" secondAttribute="bottom" id="dCY-09-r41"/>
                            <constraint firstItem="Okb-5n-y4Z" firstAttribute="top" secondItem="IGz-wX-mXs" secondAttribute="top" id="gJn-iM-1hP"/>
                            <constraint firstItem="jPc-su-JnQ" firstAttribute="centerY" secondItem="SBw-nl-v2Z" secondAttribute="centerY" id="gmn-Wu-996"/>
                            <constraint firstAttribute="trailing" secondItem="iLn-8w-VXC" secondAttribute="trailing" constant="1" id="hGf-mU-IV0"/>
                            <constraint firstAttribute="bottom" secondItem="IGz-wX-mXs" secondAttribute="bottom" priority="212" constant="176" id="jwO-Cj-Ieq"/>
                            <constraint firstItem="up6-52-koR" firstAttribute="leading" secondItem="IO9-hj-Ipx" secondAttribute="leading" id="kGB-i2-oWb"/>
                            <constraint firstItem="uSo-R0-zYG" firstAttribute="top" secondItem="IO9-hj-Ipx" secondAttribute="top" constant="178" id="o85-Te-5RI"/>
                            <constraint firstItem="IGz-wX-mXs" firstAttribute="leading" secondItem="IO9-hj-Ipx" secondAttribute="leading" constant="20" symbolic="YES" id="oJQ-Yl-2LG"/>
                            <constraint firstAttribute="trailing" secondItem="SBw-nl-v2Z" secondAttribute="trailing" constant="51" id="q2p-GJ-yvN"/>
                            <constraint firstItem="DvA-F4-1Pg" firstAttribute="centerX" secondItem="uSo-R0-zYG" secondAttribute="centerX" id="tek-w0-gk7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qLZ-X5-ybO" appends="YES" id="Qn6-12-2F3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Thanks!" id="n1r-LP-Ce5">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="K0S-vp-OJB"/>
                        <barButtonItem key="rightBarButtonItem" title="MY STREAM" id="dIT-4X-7Ww">
                            <connections>
                                <action selector="signup:" destination="1I6-gt-YXr" id="PwK-Pd-Myr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="lle-Rp-YEg" id="Rbq-CA-mXb"/>
                        <outlet property="activityLabel" destination="7Dp-a3-sZK" id="E8g-MX-gOP"/>
                        <outlet property="avatar" destination="1Dn-RK-rK4" id="c0r-f0-nkO"/>
                        <outlet property="backgroundViewForUserInfo" destination="Okb-5n-y4Z" id="yB7-8J-3qp"/>
                        <outlet property="blinkingLabel" destination="DvA-F4-1Pg" id="dcN-Xx-Ohb"/>
                        <outlet property="emailLabel" destination="1vh-3N-ke5" id="Hsc-yU-n6q"/>
                        <outlet property="nameLabel" destination="yX5-8h-SLO" id="pwv-gB-46a"/>
                        <outlet property="nextButton" destination="dIT-4X-7Ww" id="CJY-Jp-Fke"/>
                        <outlet property="password" destination="aQQ-99-V5c" id="ywF-p2-dLH"/>
                        <outlet property="username" destination="kbV-f1-cUt" id="5VQ-lG-gHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olc-OR-p7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zqp-dH-0yM" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="qLZ-X5-ybO">
                    <connections>
                        <action selector="resignKeyboard:" destination="1I6-gt-YXr" id="56i-WI-qLp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1557" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-fill.png" width="290" height="44"/>
        <image name="facebook.png" width="290" height="44"/>
        <image name="twitter-fill.png" width="290" height="44"/>
        <image name="twitter.png" width="290" height="44"/>
        <image name="user_default_avatar.png" width="82" height="82"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>