<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIProgressView</string>
			<string>IBUIScrollView</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="820201939">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1029530522">
								<reference key="NSNextResponder" ref="820201939"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 10}, {49, 49}}</string>
								<reference key="NSSuperview" ref="820201939"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="119557098"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="556331669">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">infoPanelIconPlaceholder.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="839598683">
								<reference key="NSNextResponder" ref="820201939"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 26}, {392, 34}}</string>
								<reference key="NSSuperview" ref="820201939"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="48938965"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Title</string>
								<object class="NSColor" key="IBUITextColor" id="84695171">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">tableCellGroupedBackgroundColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="556331669"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">392</double>
							</object>
							<object class="IBUILabel" id="48938965">
								<reference key="NSNextResponder" ref="820201939"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 63}, {488, 37}}</string>
								<reference key="NSSuperview" ref="820201939"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="771313350"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Caption</string>
								<reference key="IBUITextColor" ref="84695171"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">12</float>
								<int key="IBUINumberOfLines">3</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">ArialMT</string>
									<string key="family">Arial</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">488</double>
							</object>
							<object class="IBUILabel" id="119557098">
								<reference key="NSNextResponder" ref="820201939"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 10}, {200, 16}}</string>
								<reference key="NSSuperview" ref="820201939"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="839598683"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Nickname</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MzUyOTQxMTc2IDAuNzQ1MDk4MDM5MiAwLjI3ODQzMTM3MjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">12</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{568, 100}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1029530522"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="549725973">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<float key="IBUIAlpha">0.69999998807907104</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="771313350">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{520, 10}, {41, 41}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="272076209"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="899872168">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="803281269">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">homeButton.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="959772674">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="523321463">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="412997652">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="734239130">
								<reference key="NSNextResponder" ref="412997652"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 10}, {40, 40}}</string>
								<reference key="NSSuperview" ref="412997652"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="918651688"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="899872168"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="803281269"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">playButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="959772674"/>
								<reference key="IBUIFont" ref="523321463"/>
							</object>
							<object class="IBUILabel" id="1031495208">
								<reference key="NSNextResponder" ref="412997652"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{225, 37}, {120, 20}}</string>
								<reference key="NSSuperview" ref="412997652"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="158685352"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">00:00:00 / 00:00:00</string>
								<reference key="IBUITextColor" ref="899872168"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">120</double>
							</object>
							<object class="IBUIProgressView" id="744351642">
								<reference key="NSNextResponder" ref="412997652"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 26}, {350, 9}}</string>
								<reference key="NSSuperview" ref="412997652"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1031495208"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="556331669"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIProgressTintColor" ref="899872168"/>
								<reference key="IBUITrackTintColor" ref="556331669"/>
							</object>
							<object class="IBUISlider" id="918651688">
								<reference key="NSNextResponder" ref="412997652"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 19}, {350, 23}}</string>
								<reference key="NSSuperview" ref="412997652"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="744351642"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="556331669"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIMinimumTrackTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MzUyOTQxMTc2IDAuNzQ1MDk4MDM5MiAwLjI3ODQzMTM3MjUAA</bytes>
								</object>
								<reference key="IBUIMaximumTrackTintColor" ref="556331669"/>
							</object>
							<object class="IBUIButton" id="778992173">
								<reference key="NSNextResponder" ref="412997652"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 9}, {41, 41}}</string>
								<reference key="NSSuperview" ref="412997652"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="376463859"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="899872168"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="803281269"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">actionButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="959772674"/>
								<reference key="IBUIFont" ref="523321463"/>
							</object>
							<object class="IBUIView" id="376463859">
								<reference key="NSNextResponder" ref="412997652"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{60, 19}, {33, 23}}</string>
								<reference key="NSSuperview" ref="412997652"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="734239130"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="556331669"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="158685352">
								<reference key="NSNextResponder" ref="412997652"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{518, 6}, {50, 50}}</string>
								<reference key="NSSuperview" ref="412997652"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="874120246"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="899872168"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="803281269"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">close.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">open.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="959772674"/>
								<reference key="IBUIFont" ref="523321463"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 260}, {568, 60}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="778992173"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<float key="IBUIAlpha">0.69999998807907104</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="272076209">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{154, 82}, {261, 157}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="412997652"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="556331669"/>
						<float key="IBUIAlpha">0.0</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">likeNotification.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="874120246">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 320}, {525, 100}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{568, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="820201939"/>
				<reference key="IBUIBackgroundColor" ref="549725973"/>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoTitleLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="839598683"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoCaptionLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="48938965"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userImageView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1029530522"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nicknameLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="119557098"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bufferView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="744351642"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrubber</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="918651688"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrubberTimeLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1031495208"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="734239130"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likeNotificationView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="272076209"/>
					</object>
					<int key="connectionID">521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">airPlayView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="376463859"/>
					</object>
					<int key="connectionID">598</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="778992173"/>
					</object>
					<int key="connectionID">616</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homeButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="771313350"/>
					</object>
					<int key="connectionID">617</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoListScrollView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="874120246"/>
					</object>
					<int key="connectionID">628</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toggleVideoList</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="158685352"/>
					</object>
					<int key="connectionID">645</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playButtonAction:</string>
						<reference key="source" ref="734239130"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scrub:</string>
						<reference key="source" ref="918651688"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">437</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shareButtonAction:</string>
						<reference key="source" ref="778992173"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">438</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">homeButtonAction:</string>
						<reference key="source" ref="771313350"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">510</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="874120246"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">629</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">videoListToggle:</string>
						<reference key="source" ref="158685352"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">644</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820201939"/>
							<reference ref="412997652"/>
							<reference ref="771313350"/>
							<reference ref="272076209"/>
							<reference ref="874120246"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="820201939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119557098"/>
							<reference ref="48938965"/>
							<reference ref="1029530522"/>
							<reference ref="839598683"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="839598683"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="820201939"/>
						<string key="objectName">infoPanel - Title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="48938965"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="820201939"/>
						<string key="objectName">infoPanel - Caption Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1029530522"/>
						<reference key="parent" ref="820201939"/>
						<string key="objectName">infoPanel - userThumbnail</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="119557098"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="820201939"/>
						<string key="objectName">infoPanel - Nickname</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="412997652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918651688"/>
							<reference ref="744351642"/>
							<reference ref="158685352"/>
							<reference ref="376463859"/>
							<reference ref="778992173"/>
							<reference ref="1031495208"/>
							<reference ref="734239130"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="744351642"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="412997652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="918651688"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="412997652"/>
						<string key="objectName">Scrubber</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="778992173"/>
						<reference key="parent" ref="412997652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1031495208"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="412997652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="734239130"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="412997652"/>
						<string key="objectName">Playback Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">502</int>
						<reference key="object" ref="771313350"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="272076209"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="376463859"/>
						<reference key="parent" ref="412997652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="874120246"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="158685352"/>
						<reference key="parent" ref="412997652"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SPVideoReel</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">SPOverlayView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">BigButton</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="5.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="502.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="511.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="533.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="618.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="643.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="643.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.CustomClassName">TopAlignedLabel</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">645</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BigButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BigButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GAITrackedViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GAITrackedViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPOverlayView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="airPlayView">UIView</string>
						<string key="bufferView">UIProgressView</string>
						<string key="categoryTitleLabel">UILabel</string>
						<string key="homeButton">UIButton</string>
						<string key="likeNotificationView">UIImageView</string>
						<string key="nicknameLabel">UILabel</string>
						<string key="playButton">BigButton</string>
						<string key="restartPlaybackButton">UIButton</string>
						<string key="scrubber">UISlider</string>
						<string key="scrubberTimeLabel">UILabel</string>
						<string key="shareButton">UIButton</string>
						<string key="toggleVideoList">UIButton</string>
						<string key="userImageView">UIImageView</string>
						<string key="videoCaptionLabel">TopAlignedLabel</string>
						<string key="videoListScrollView">UIScrollView</string>
						<string key="videoTitleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="airPlayView">
							<string key="name">airPlayView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bufferView">
							<string key="name">bufferView</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryTitleLabel">
							<string key="name">categoryTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeButton">
							<string key="name">homeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="likeNotificationView">
							<string key="name">likeNotificationView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nicknameLabel">
							<string key="name">nicknameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">BigButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="restartPlaybackButton">
							<string key="name">restartPlaybackButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrubber">
							<string key="name">scrubber</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrubberTimeLabel">
							<string key="name">scrubberTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareButton">
							<string key="name">shareButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toggleVideoList">
							<string key="name">toggleVideoList</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="userImageView">
							<string key="name">userImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoCaptionLabel">
							<string key="name">videoCaptionLabel</string>
							<string key="candidateClassName">TopAlignedLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoListScrollView">
							<string key="name">videoListScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoTitleLabel">
							<string key="name">videoTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPOverlayView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPVideoReel</string>
					<string key="superclassName">GAITrackedViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="beginScrubbing:">id</string>
						<string key="endScrubbing:">id</string>
						<string key="homeButtonAction:">id</string>
						<string key="itemButtonAction:">id</string>
						<string key="playButtonAction:">id</string>
						<string key="restartPlaybackButtonAction:">id</string>
						<string key="scrub:">id</string>
						<string key="shareButtonAction:">id</string>
						<string key="videoListToggle:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="beginScrubbing:">
							<string key="name">beginScrubbing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="endScrubbing:">
							<string key="name">endScrubbing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="homeButtonAction:">
							<string key="name">homeButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="itemButtonAction:">
							<string key="name">itemButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playButtonAction:">
							<string key="name">playButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="restartPlaybackButtonAction:">
							<string key="name">restartPlaybackButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrub:">
							<string key="name">scrub:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shareButtonAction:">
							<string key="name">shareButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="videoListToggle:">
							<string key="name">videoListToggle:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPVideoReel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TopAlignedLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TopAlignedLabel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="actionButton.png">{41, 41}</string>
			<string key="close.png">{38, 37}</string>
			<string key="homeButton.png">{25, 25}</string>
			<string key="infoPanelIconPlaceholder.png">{49, 49}</string>
			<string key="likeNotification.png">{261, 157}</string>
			<string key="open.png">{38, 37}</string>
			<string key="playButton.png">{15, 17}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
