<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeFlowUFOMothershipViewController">
            <connections>
                <outlet property="mothershipOverlay" destination="64" id="200"/>
                <outlet property="mothershipOverlayX" destination="66" id="75"/>
                <outlet property="mothershipVideoDisplay" destination="183" id="192"/>
                <outlet property="mothershipView" destination="6" id="52"/>
                <outlet property="mothershipY" destination="201" id="202"/>
                <outlet property="view" destination="1" id="23"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="outter space">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="mothership">
                    <rect key="frame" x="16" y="109" width="288" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="183" userLabel="video display">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <view clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64" userLabel="friends overlay">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="welcome-user-context.png" translatesAutoresizingMaskIntoConstraints="NO" id="193">
                                    <rect key="frame" x="20" y="20" width="248" height="118"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="193" firstAttribute="top" secondItem="64" secondAttribute="top" constant="20" symbolic="YES" id="199"/>
                                <constraint firstItem="193" firstAttribute="leading" secondItem="64" secondAttribute="leading" constant="20" symbolic="YES" id="220"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="56"/>
                        <constraint firstItem="64" firstAttribute="top" secondItem="6" secondAttribute="top" id="65"/>
                        <constraint firstItem="64" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="66"/>
                        <constraint firstAttribute="width" secondItem="64" secondAttribute="width" id="73"/>
                        <constraint firstAttribute="height" secondItem="64" secondAttribute="height" id="74"/>
                        <constraint firstAttribute="width" constant="288" id="176"/>
                        <constraint firstItem="183" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="188"/>
                        <constraint firstItem="183" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="189"/>
                        <constraint firstItem="183" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="190"/>
                        <constraint firstItem="183" firstAttribute="top" secondItem="6" secondAttribute="top" id="191"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="109" id="201"/>
                <constraint firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="223"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="welcome-user-context.png" width="248" height="118"/>
    </resources>
</document>