<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeFlowViewController">
            <connections>
                <outlet property="background" destination="39" id="40"/>
                <outlet property="backgroundImage" destination="170" id="175"/>
                <outlet property="page1" destination="1" id="35"/>
                <outlet property="page2" destination="9" id="36"/>
                <outlet property="page3" destination="15" id="37"/>
                <outlet property="page4" destination="16" id="38"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="p1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Watch videos you'll love." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                    <rect key="frame" x="20" y="452" width="280" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="63"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="17" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="72"/>
                <constraint firstAttribute="bottom" secondItem="17" secondAttribute="bottom" constant="50" id="155"/>
                <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" constant="20" symbolic="YES" id="176"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="9" userLabel="p2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your perfect video stream." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                    <rect key="frame" x="0.0" y="20" width="320" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="82"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="And it gets better the more you watch, share &amp; like." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                    <rect key="frame" x="20" y="52" width="280" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="95"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="74" firstAttribute="top" secondItem="9" secondAttribute="top" constant="20" symbolic="YES" id="79"/>
                <constraint firstItem="83" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="93"/>
                <constraint firstItem="83" firstAttribute="top" secondItem="9" secondAttribute="top" constant="52" id="94"/>
                <constraint firstAttribute="trailing" secondItem="83" secondAttribute="trailing" constant="20" symbolic="YES" id="96"/>
                <constraint firstItem="74" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="178"/>
                <constraint firstItem="74" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="179"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="15" userLabel="p3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Powered by friends." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                    <rect key="frame" x="20" y="20" width="280" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="98"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enjoy videos that are important to you and your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                    <rect key="frame" x="20" y="52" width="280" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="106"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="97" firstAttribute="top" secondItem="15" secondAttribute="top" constant="20" symbolic="YES" id="102"/>
                <constraint firstAttribute="trailing" secondItem="97" secondAttribute="trailing" constant="20" symbolic="YES" id="103"/>
                <constraint firstItem="97" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="104"/>
                <constraint firstItem="105" firstAttribute="top" secondItem="15" secondAttribute="top" constant="52" id="111"/>
                <constraint firstItem="105" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="112"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="16" userLabel="p4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                    <rect key="frame" x="20" y="474" width="280" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="183"/>
                        <constraint firstAttribute="width" priority="391" constant="146" id="200"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <state key="normal" title="Test Drive Shelby" backgroundImage="login-btn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.42745098040000001" green="0.74117647060000003" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="previewWasTapped:" destination="-1" eventType="touchUpInside" id="34"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                    <rect key="frame" x="20" y="146" width="280" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="181"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <state key="normal" title="Create an Account" backgroundImage="create-btn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signupWasTapped:" destination="-1" eventType="touchUpInside" id="57"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                    <rect key="frame" x="20" y="232" width="280" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="182"/>
                        <constraint firstAttribute="width" priority="505" constant="77" id="201"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <state key="normal" title="Login" backgroundImage="login-btn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.42745098040000001" green="0.74117647060000003" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginWasTapped:" destination="-1" eventType="touchUpInside" id="58"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Make Shelby.tv yours." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                    <rect key="frame" x="20" y="85" width="280" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="114"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Want to sign up later, start watching right now?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="122">
                    <rect key="frame" x="20" y="444" width="280" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="180"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="190">
                    <rect key="frame" x="111" y="43" width="98" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="195"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="113" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="118"/>
                <constraint firstAttribute="trailing" secondItem="113" secondAttribute="trailing" constant="20" symbolic="YES" id="121"/>
                <constraint firstAttribute="bottom" secondItem="31" secondAttribute="bottom" constant="50" id="128"/>
                <constraint firstItem="31" firstAttribute="top" secondItem="122" secondAttribute="bottom" constant="8" symbolic="YES" id="132"/>
                <constraint firstItem="122" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="133"/>
                <constraint firstAttribute="trailing" secondItem="122" secondAttribute="trailing" constant="20" symbolic="YES" id="134"/>
                <constraint firstItem="46" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="145"/>
                <constraint firstItem="52" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="8" symbolic="YES" id="149"/>
                <constraint firstItem="52" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="150"/>
                <constraint firstItem="31" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="152"/>
                <constraint firstItem="46" firstAttribute="top" secondItem="16" secondAttribute="top" constant="146" id="188"/>
                <constraint firstItem="190" firstAttribute="centerX" secondItem="113" secondAttribute="centerX" id="197"/>
                <constraint firstItem="190" firstAttribute="top" secondItem="16" secondAttribute="top" constant="43" id="198"/>
                <constraint firstItem="113" firstAttribute="top" secondItem="16" secondAttribute="top" constant="85" id="199"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="39" userLabel="background">
            <rect key="frame" x="0.0" y="0.0" width="950" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bkgd-step2-568h.png" translatesAutoresizingMaskIntoConstraints="NO" id="170">
                    <rect key="frame" x="0.0" y="0.0" width="950" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="170" firstAttribute="leading" secondItem="39" secondAttribute="leading" id="171"/>
                <constraint firstItem="170" firstAttribute="bottom" secondItem="39" secondAttribute="bottom" id="172"/>
                <constraint firstItem="170" firstAttribute="top" secondItem="39" secondAttribute="top" id="173"/>
                <constraint firstItem="170" firstAttribute="trailing" secondItem="39" secondAttribute="trailing" id="174"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bkgd-step2-568h.png" width="640" height="1136"/>
        <image name="create-btn.png" width="280" height="100"/>
        <image name="login-btn.png" width="280" height="50"/>
        <image name="logo.png" width="99" height="28"/>
    </resources>
</document>